@harmony-js/contract: "src/abi/abiCoder"
External module "src/abi/abiCoder"
Index
Enumerations
UnicodeNormalizationForm
Classes
AbiCoder
Coder
CoderAddress
CoderAnonymous
CoderArray
CoderBoolean
CoderDynamicBytes
CoderFixedBytes
CoderNull
CoderNumber
CoderString
CoderTuple
Interfaces
DecodedResult
EventFragment
FunctionFragment
ParamType
ParseNode
ParseState
Type aliases
CoerceFunc
Variables
HashZero
MaxUint256
NegativeOne
One
Zero
defaultAbiCoder
paramTypeArray
paramTypeBytes
paramTypeNumber
regexIdentifier
regexParen
uint256Coder
Functions
_decodeDynamicBytes
_encodeDynamicBytes
alignSize
deepCopy
defaultCoerceFunc
formatBytes32String
formatParamType
formatSignature
getParamCoder
getTupleParamCoder
isType
pack
parseBytes32String
parseParam
parseParamType
parseSignature
parseSignatureEvent
parseSignatureFunction
shallowCopy
splitNesting
toUtf8Bytes
toUtf8String
unpack
verifyType
Object literals
opaque
paramTypeSimple
Type aliases
CoerceFunc
CoerceFunc: (type: string, value: any) => any
Type declaration
(type: string, value: any): any
Parameters
type: string
value: any
Returns any
Variables
Const HashZero
HashZero: "0x0000000000000000000000000000000000000000000000000000000000000000" = "0x0000000000000000000000000000000000000000000000000000000000000000"
Const MaxUint256
MaxUint256: BN = hexToBN('0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff',)
Const NegativeOne
NegativeOne: BN = new BN(-1)
Const One
One: BN = new BN(1)
Const Zero
Zero: BN = new BN(0)
Const defaultAbiCoder
defaultAbiCoder: AbiCoder = new AbiCoder()
Const paramTypeArray
paramTypeArray: RegExp = new RegExp(/^(.*)\[([0-9]*)\]$/)
Const paramTypeBytes
paramTypeBytes: RegExp = new RegExp(/^bytes([0-9]*)$/)
Const paramTypeNumber
paramTypeNumber: RegExp = new RegExp(/^(u?int)([0-9]*)$/)
Const regexIdentifier
regexIdentifier: RegExp = new RegExp('^[A-Za-z_][A-Za-z0-9_]*$')
Const regexParen
regexParen: RegExp = new RegExp('^([^)(]*)\\((.*)\\)([^)(]*)$')
Const uint256Coder
uint256Coder: CoderNumber = new CoderNumber((type: string, value: any) => {return value;},32,false,'none',)
Functions
_decodeDynamicBytes
_decodeDynamicBytes(data: Uint8Array, offset: number, localName: string): DecodedResult
Parameters
data: Uint8Array
offset: number
localName: string
Returns DecodedResult
_encodeDynamicBytes
_encodeDynamicBytes(value: Uint8Array): Uint8Array
Parameters
value: Uint8Array
Returns Uint8Array
alignSize
alignSize(size: number): number
Parameters
size: number
Returns number
deepCopy
deepCopy(object: any, frozen?: boolean): any
Parameters
object: any
Optional frozen: boolean
Returns any
Const defaultCoerceFunc
defaultCoerceFunc(type: string, value: any): any
Parameters
type: string
value: any
Returns any
formatBytes32String
formatBytes32String(text: string): string
Parameters
text: string
Returns string
formatParamType
formatParamType(paramType: ParamType): string
Parameters
paramType: ParamType
Returns string
formatSignature
formatSignature(fragment: EventFragment | FunctionFragment): string
Parameters
fragment: EventFragment | FunctionFragment
Returns string
getParamCoder
getParamCoder(coerceFunc: CoerceFunc, param: ParamType | any): any
Parameters
coerceFunc: CoerceFunc
param: ParamType | any
Returns any
getTupleParamCoder
getTupleParamCoder(coerceFunc: CoerceFunc, components: any[], localName: string): CoderTuple
Parameters
coerceFunc: CoerceFunc
components: any[]
localName: string
Returns CoderTuple
isType
isType(object: any, type: string): boolean
Parameters
object: any
type: string
Returns boolean
pack
pack(coders: Coder[], values: any[]): Uint8Array
Parameters
coders: Coder[]
values: any[]
Returns Uint8Array
parseBytes32String
parseBytes32String(bytes: Arrayish): string
Parameters
bytes: Arrayish
Returns string
parseParam
parseParam(param: string, allowIndexed?: boolean): ParamType
Parameters
param: string
Optional allowIndexed: boolean
Returns ParamType
parseParamType
parseParamType(type: string): ParamType
Parameters
type: string
Returns ParamType
parseSignature
parseSignature(fragment: string): EventFragment | FunctionFragment
Parameters
fragment: string
Returns EventFragment | FunctionFragment
parseSignatureEvent
parseSignatureEvent(fragment: string): EventFragment
Parameters
fragment: string
Returns EventFragment
parseSignatureFunction
parseSignatureFunction(fragment: string): FunctionFragment
Parameters
fragment: string
Returns FunctionFragment
shallowCopy
shallowCopy(object: any): any
Parameters
object: any
Returns any
splitNesting
splitNesting(value: string): any[]
Parameters
value: string
Returns any[]
toUtf8Bytes
toUtf8Bytes(str: string, form?: UnicodeNormalizationForm): Uint8Array
Parameters
str: string
Default value form: UnicodeNormalizationForm = UnicodeNormalizationForm.current
Returns Uint8Array
toUtf8String
toUtf8String(bytes: Arrayish, ignoreErrors?: boolean): string
Parameters
bytes: Arrayish
Optional ignoreErrors: boolean
Returns string
unpack
unpack(coders: Coder[], data: Uint8Array, offset: number): DecodedResult
Parameters
coders: Coder[]
data: Uint8Array
offset: number
Returns DecodedResult
verifyType
verifyType(type: string): string
Parameters
type: string
Returns string
Object literals
Const opaque
opaque: object
boolean
boolean: true = true
number
number: true = true
string
string: true = true
Const paramTypeSimple
paramTypeSimple: object
address
address: CoderAddress = CoderAddress
bool
bool: CoderBoolean = CoderBoolean
bytes
bytes: CoderDynamicBytes = CoderDynamicBytes
string
string: CoderString = CoderString
