@harmony-js/network: Messenger
Module: "messenger/messenger"
Class Messenger
class
Messenger
description
Messenger instance
param
HttpProvider
param
config object
returns
Messenger instance
Hierarchy
any
Messenger
Index
Constructors
constructor
Properties
JsonRpc
Network_ID
config
defaultShardID
provider
shardProviders
Accessors
currentShard
shardCount
Methods
getCurrentShardID
getShardProvider
providerCheck
send
setDefaultShardID
setNetworkID
setProvider
setRPCPrefix
setReqMiddleware
setResMiddleware
setShardingProviders
subscribe
unsubscribe
Constructors
constructor
new Messenger(provider: HttpProvider | WSProvider, chainType?: ChainType, chainId?: ChainID, config?: object): Messenger
Parameters
provider: HttpProvider | WSProvider
Default value chainType: ChainType = defaultConfig.Default.Chain_Type
Default value chainId: ChainID = defaultConfig.Default.Chain_ID
Default value config: object = defaultConfig
Returns Messenger
Properties
JsonRpc
JsonRpc: JsonRpc
Network_ID
Network_ID: string = "Default"
Optional config
config: object
Optional defaultShardID
defaultShardID: number
provider
provider: HttpProvider | WSProvider
shardProviders
shardProviders: Map<number, ShardingProvider>
Accessors
currentShard
get currentShard(): number
Returns number
shardCount
get shardCount(): number
Returns number
Methods
getCurrentShardID
getCurrentShardID(): any
Returns any
getShardProvider
getShardProvider(shardID: number): HttpProvider | WSProvider
Parameters
shardID: number
Returns HttpProvider | WSProvider
providerCheck
providerCheck(): void
function
providerCheck
memberof
Messenger
description
provider checker
Returns void
provider validator
send
send(method: RPCMethod | string, params?: string | any[] | undefined, rpcPrefix?: string, shardID?: number): Promise<any>
Parameters
method: RPCMethod | string
RPC method
Optional params: string | any[] | undefined
RPC method params
Optional rpcPrefix: string
Default value shardID: number = this.currentShard
Returns Promise<any>
RPC result
setDefaultShardID
setDefaultShardID(shardID: number): void
Parameters
shardID: number
Returns void
setNetworkID
setNetworkID(id: string): void
function
setNetworkID
description
set network id
memberof
Messenger
Parameters
id: string
network id string
Returns void
setProvider
setProvider(provider: HttpProvider | WSProvider): void
function
setProvider
memberof
Messenger
description
provider setter
Parameters
provider: HttpProvider | WSProvider
provider instance
Returns void
setRPCPrefix
setRPCPrefix(method: RPCMethod | string, prefix: string): string
Parameters
method: RPCMethod | string
prefix: string
Returns string
setReqMiddleware
setReqMiddleware(middleware: any, method?: string, provider: HttpProvider | WSProvider): void
function
setReqMiddleware
description
set request middleware
memberof
Messenger
Parameters
middleware: any
middle ware for req
Default value method: string = "*"
method name
provider: HttpProvider | WSProvider
Returns void
setResMiddleware
setResMiddleware(middleware: any, method?: string, provider: HttpProvider | WSProvider): void
function
setResMiddleware
description
set response middleware
memberof
Messenger
Parameters
middleware: any
middle ware for req
Default value method: string = "*"
method name
provider: HttpProvider | WSProvider
Returns void
setShardingProviders
setShardingProviders(): Promise<void>
Returns Promise<void>
subscribe
subscribe(method: RPCMethod | string, params?: string | any[] | undefined, returnType?: SubscribeReturns, rpcPrefix?: string, shardID?: number): Promise<any>
Parameters
method: RPCMethod | string
Optional params: string | any[] | undefined
Default value returnType: SubscribeReturns = SubscribeReturns.all
Default value rpcPrefix: string = this.chainPrefix
Default value shardID: number = this.currentShard
Returns Promise<any>
unsubscribe
unsubscribe(method: RPCMethod | string, params?: string | any[] | undefined, rpcPrefix?: string, shardID?: number): Promise<any>
Parameters
method: RPCMethod | string
Optional params: string | any[] | undefined
Optional rpcPrefix: string
Default value shardID: number = this.currentShard
Returns Promise<any>
