@harmony-js/network: ResponseMiddleware
Module: "messenger/responseMiddleware"
Class ResponseMiddleware
class
ResponseMiddleware
description
Response middleware of RPC
param
response from rpc
returns
response middleware instance
Hierarchy
ResponseMiddleware
Index
Constructors
constructor
Properties
error
raw
responseType
result
Accessors
getError
getRaw
getResult
Methods
getResponseType
isError
isRaw
isResult
Constructors
constructor
new ResponseMiddleware(ResponseBody: RPCResponseBody<any, any>): ResponseMiddleware
Parameters
ResponseBody: RPCResponseBody<any, any>
Returns ResponseMiddleware
Properties
error
error: any
raw
raw: any
responseType
responseType: string
result
result: any
Accessors
getError
get getError(): any
Returns any
getRaw
get getRaw(): any
Returns any
getResult
get getResult(): any
Returns any
Methods
getResponseType
getResponseType(): string
Returns string
isError
isError(): boolean
Returns boolean
isRaw
isRaw(): boolean
Returns boolean
isResult
isResult(): boolean
Returns boolean
