@harmony-js/network: BaseSocket
Module: "providers/baseSocket"
Class BaseSocket
Hierarchy
BaseProvider
BaseSocket
WSProvider
Index
Constructors
constructor
Properties
emitter
handlers
reqMiddleware
resMiddleware
url
Methods
addEventListener
getMiddleware
onClose
onError
onReady
once
pushMiddleware
removeAllSocketListeners
removeEventListener
reset
resetHandlers
Object literals
middlewares
Constructors
constructor
new BaseSocket(url: string): BaseSocket
Overrides BaseProvider.constructor
Parameters
url: string
Returns BaseSocket
Properties
emitter
emitter: mitt.Emitter
handlers
handlers: any
Protected reqMiddleware
reqMiddleware: ReqMiddleware = new Map().set('*', [])
Inherited from BaseProvider.reqMiddleware
Protected resMiddleware
resMiddleware: ResMiddleware = new Map().set('*', [])
Inherited from BaseProvider.resMiddleware
url
url: string
Overrides BaseProvider.url
Methods
addEventListener
addEventListener(type: string, handler: mitt.Handler): void
Parameters
type: string
handler: mitt.Handler
Returns void
Protected getMiddleware
getMiddleware(method: RPCMethod | string): [ReqMiddleware[], ResMiddleware[]]
Inherited from BaseProvider.getMiddleware
Parameters
method: RPCMethod | string
Returns [ReqMiddleware[], ResMiddleware[]]
onClose
onClose(error?: any): void
Parameters
Default value error: any = null
Returns void
onError
onError(error: any): void
Parameters
error: any
Returns void
onReady
onReady(event: any): void
Parameters
event: any
Returns void
once
once(type: string, handler: mitt.Handler): void
Parameters
type: string
handler: mitt.Handler
Returns void
Protected pushMiddleware
pushMiddleware(fn: any, type: MiddlewareType, match: string | RPCMethod | RegExp): void
Inherited from BaseProvider.pushMiddleware
Parameters
fn: any
type: MiddlewareType
match: string | RPCMethod | RegExp
Returns void
removeAllSocketListeners
removeAllSocketListeners(): void
Returns void
removeEventListener
removeEventListener(type?: string, handler?: mitt.Handler): any
Parameters
Optional type: string
Optional handler: mitt.Handler
Returns any
reset
reset(): void
Returns void
resetHandlers
resetHandlers(): void
Returns void
Object literals
middlewares
middlewares: object
Inherited from BaseProvider.middlewares
request
request: object
use
use(fn: ReqMiddleware, match?: string | RPCMethod | RegExp): void
Parameters
fn: ReqMiddleware
Default value match: string | RPCMethod | RegExp = "*"
Returns void
response
response: object
use
use(fn: ResMiddleware, match?: string | RPCMethod | RegExp): void
Parameters
fn: ResMiddleware
Default value match: string | RPCMethod | RegExp = "*"
Returns void
