@harmony-js/network: NewHeaders
Module: "subscriptions/NewHeadersSub"
Class NewHeaders
Hierarchy
SubscriptionMethod
NewHeaders
Index
Constructors
constructor
Properties
connection
emitter
handlers
jsonRpc
messenger
options
param
reqMiddleware
resMiddleware
shardID
subscriptionId
subscriptions
url
Accessors
connected
Methods
addEventListener
clearSubscriptions
constructPayload
createWebsocketProvider
getMiddleware
getSubscriptionEvent
hasSubscription
isConnecting
on
onClose
onConnect
onData
onError
onMessage
onNewSubscriptionItem
onReady
once
pushMiddleware
reconnect
registerEventListeners
removeAllSocketListeners
removeEventListener
reset
resetHandlers
send
start
subscribe
unsubscribe
validate
Object literals
middlewares
Constructors
constructor
new NewHeaders(messenger: Messenger, shardID?: number): NewHeaders
Overrides SubscriptionMethod.constructor
Parameters
messenger: Messenger
Default value shardID: number = 0
Returns NewHeaders
Properties
connection
connection: W3CWebsocket | WebSocket
Inherited from WSProvider.connection
emitter
emitter: mitt.Emitter
Inherited from BaseSocket.emitter
handlers
handlers: any
Inherited from BaseSocket.handlers
jsonRpc
jsonRpc: JsonRpc
Inherited from WSProvider.jsonRpc
messenger
messenger: Messenger
Inherited from SubscriptionMethod.messenger
options
options: any
Inherited from SubscriptionMethod.options
Overrides WSProvider.options
param
param: any
Inherited from SubscriptionMethod.param
Protected reqMiddleware
reqMiddleware: ReqMiddleware = new Map().set('*', [])
Inherited from BaseProvider.reqMiddleware
Protected resMiddleware
resMiddleware: ResMiddleware = new Map().set('*', [])
Inherited from BaseProvider.resMiddleware
shardID
shardID: number
Inherited from SubscriptionMethod.shardID
subscriptionId
subscriptionId: any = null
Inherited from SubscriptionMethod.subscriptionId
subscriptions
subscriptions: any
Inherited from WSProvider.subscriptions
url
url: string
Inherited from WSProvider.url
Overrides BaseSocket.url
Accessors
connected
get connected(): boolean
Inherited from WSProvider.connected
Returns boolean
Methods
addEventListener
addEventListener(type: string, handler: mitt.Handler): void
Inherited from BaseSocket.addEventListener
Parameters
type: string
handler: mitt.Handler
Returns void
clearSubscriptions
clearSubscriptions(unsubscribeMethod: string): Promise<boolean>
Inherited from WSProvider.clearSubscriptions
Parameters
unsubscribeMethod: string
Returns Promise<boolean>
constructPayload
constructPayload(method: string, param: any, options?: any): RPCRequestPayload<any>
Inherited from SubscriptionMethod.constructPayload
Parameters
method: string
param: any
Optional options: any
Returns RPCRequestPayload<any>
createWebsocketProvider
createWebsocketProvider(url: string, options?: any): any
Inherited from WSProvider.createWebsocketProvider
Parameters
url: string
Default value options: any = {}
Returns any
Protected getMiddleware
getMiddleware(method: RPCMethod | string): [ReqMiddleware[], ResMiddleware[]]
Inherited from BaseProvider.getMiddleware
Parameters
method: RPCMethod | string
Returns [ReqMiddleware[], ResMiddleware[]]
getSubscriptionEvent
getSubscriptionEvent(subscriptionId: any): any
Inherited from WSProvider.getSubscriptionEvent
Parameters
subscriptionId: any
Returns any
hasSubscription
hasSubscription(subscriptionId: string): boolean
Inherited from WSProvider.hasSubscription
Parameters
subscriptionId: string
Returns boolean
isConnecting
isConnecting(): boolean
Inherited from WSProvider.isConnecting
Returns boolean
on
on(type: string, handler: mitt.Handler): this
Inherited from WSProvider.on
Parameters
type: string
handler: mitt.Handler
Returns this
onClose
onClose(closeEvent: any): void
Inherited from WSProvider.onClose
Overrides BaseSocket.onClose
Parameters
closeEvent: any
Returns void
onConnect
onConnect(): Promise<void>
Inherited from WSProvider.onConnect
Returns Promise<void>
onData
onData(handler: any): this
Inherited from WSProvider.onData
Parameters
handler: any
Returns this
onError
onError(event: any): void
Inherited from WSProvider.onError
Overrides BaseSocket.onError
Parameters
event: any
Returns void
onMessage
onMessage(msg: MessageEvent): void
Inherited from WSProvider.onMessage
Parameters
msg: MessageEvent
Returns void
onNewSubscriptionItem
onNewSubscriptionItem(subscriptionItem: any): any
Inherited from SubscriptionMethod.onNewSubscriptionItem
Parameters
subscriptionItem: any
Returns any
onReady
onReady(event: any): void
Inherited from BaseSocket.onReady
Parameters
event: any
Returns void
once
once(type: string, handler: mitt.Handler): void
Inherited from BaseSocket.once
Parameters
type: string
handler: mitt.Handler
Returns void
Protected pushMiddleware
pushMiddleware(fn: any, type: MiddlewareType, match: string | RPCMethod | RegExp): void
Inherited from BaseProvider.pushMiddleware
Parameters
fn: any
type: MiddlewareType
match: string | RPCMethod | RegExp
Returns void
reconnect
reconnect(): void
Inherited from WSProvider.reconnect
Returns void
registerEventListeners
registerEventListeners(): void
Inherited from WSProvider.registerEventListeners
Returns void
removeAllSocketListeners
removeAllSocketListeners(): void
Inherited from BaseSocket.removeAllSocketListeners
Returns void
removeEventListener
removeEventListener(type?: string, handler?: mitt.Handler): any
Inherited from BaseSocket.removeEventListener
Parameters
Optional type: string
Optional handler: mitt.Handler
Returns any
reset
reset(): void
Inherited from BaseSocket.reset
Returns void
resetHandlers
resetHandlers(): void
Inherited from BaseSocket.resetHandlers
Returns void
send
send(payload: RPCRequestPayload<object>): Promise<any>
Inherited from WSProvider.send
Parameters
payload: RPCRequestPayload<object>
Returns Promise<any>
start
start(): Promise<this>
Inherited from SubscriptionMethod.start
Returns Promise<this>
subscribe
subscribe(payload: RPCRequestPayload<any[]>): Promise<any>
Inherited from WSProvider.subscribe
Parameters
payload: RPCRequestPayload<any[]>
Returns Promise<any>
unsubscribe
unsubscribe(): Promise<any>
Inherited from SubscriptionMethod.unsubscribe
Overrides WSProvider.unsubscribe
Returns Promise<any>
validate
validate(response: any, payload?: any): true | Error
Inherited from WSProvider.validate
Parameters
response: any
Optional payload: any
Returns true | Error
Object literals
middlewares
middlewares: object
Inherited from BaseProvider.middlewares
request
request: object
use
use(fn: ReqMiddleware, match?: string | RPCMethod | RegExp): void
Parameters
fn: ReqMiddleware
Default value match: string | RPCMethod | RegExp = "*"
Returns void
response
response: object
use
use(fn: ResMiddleware, match?: string | RPCMethod | RegExp): void
Parameters
fn: ResMiddleware
Default value match: string | RPCMethod | RegExp = "*"
Returns void
