@harmony-js/network: PollingBlockTracker
Module: "tracker/pollingTracker"
Class PollingBlockTracker
Hierarchy
BaseBlockTracker
PollingBlockTracker
Index
Constructors
constructor
Properties
_blockResetDuration
_blockResetTimeout
_currentBlock
_isRunning
_keepEventLoopActive
_pollingInterval
_retryTimeout
_setSkipCacheFlag
emit
emitter
handlers
messenger
off
promise
reject
resolve
then
Methods
_cancelBlockResetTimeout
_end
_fetchLatestBlock
_getBlockTrackerEventCount
_maybeEnd
_maybeStart
_newPotentialLatest
_onNewListener
_onRemoveListener
_performSync
_resetCurrentBlock
_setCurrentBlock
_setupBlockResetTimeout
_setupInternalEvents
_start
_updateLatestBlock
addEventListener
checkForLatestBlock
getCurrentBlock
getLatestBlock
isRunning
listenerCount
on
onData
onError
once
removeAllListeners
removeEventListener
resetHandlers
Constructors
constructor
new PollingBlockTracker(messenger: Messenger, opts?: { keepEventLoopActive: boolean; pollingInterval: undefined; retryTimeout: undefined; setSkipCacheFlag: boolean }): PollingBlockTracker
Overrides BaseBlockTracker.constructor
Parameters
messenger: Messenger
Default value opts: { keepEventLoopActive: boolean; pollingInterval: undefined; retryTimeout: undefined; setSkipCacheFlag: boolean } = {pollingInterval: undefined,retryTimeout: undefined,keepEventLoopActive: false,setSkipCacheFlag: false,}
keepEventLoopActive: boolean
pollingInterval: undefined
retryTimeout: undefined
setSkipCacheFlag: boolean
Returns PollingBlockTracker
Properties
Optional _blockResetDuration
_blockResetDuration: number
Inherited from BaseBlockTracker._blockResetDuration
_blockResetTimeout
_blockResetTimeout: any
Inherited from BaseBlockTracker._blockResetTimeout
_currentBlock
_currentBlock: any
Inherited from BaseBlockTracker._currentBlock
_isRunning
_isRunning: boolean
Inherited from BaseBlockTracker._isRunning
_keepEventLoopActive
_keepEventLoopActive: boolean
_pollingInterval
_pollingInterval: number
_retryTimeout
_retryTimeout: number
_setSkipCacheFlag
_setSkipCacheFlag: boolean
emit
emit: (type: string, event?: any) => void
Inherited from Emitter.emit
Type declaration
(type: string, event?: any): void
Parameters
type: string
Optional event: any
Returns void
emitter
emitter: mitt.Emitter
Inherited from Emitter.emitter
Optional handlers
handlers: any
Inherited from Emitter.handlers
messenger
messenger: Messenger
off
off: (type: string, handler: mitt.Handler) => void
Inherited from Emitter.off
Type declaration
(type: string, handler: mitt.Handler): void
Parameters
type: string
handler: mitt.Handler
Returns void
promise
promise: Promise<{}>
Inherited from Emitter.promise
Optional reject
reject: any
Inherited from Emitter.reject
Optional resolve
resolve: any
Inherited from Emitter.resolve
Optional then
then: any
Inherited from Emitter.then
Methods
_cancelBlockResetTimeout
_cancelBlockResetTimeout(): void
Inherited from BaseBlockTracker._cancelBlockResetTimeout
Returns void
_end
_end(): void
Inherited from BaseBlockTracker._end
Returns void
_fetchLatestBlock
_fetchLatestBlock(): Promise<any>
Returns Promise<any>
_getBlockTrackerEventCount
_getBlockTrackerEventCount(): number
Inherited from BaseBlockTracker._getBlockTrackerEventCount
Returns number
_maybeEnd
_maybeEnd(): void
Inherited from BaseBlockTracker._maybeEnd
Returns void
_maybeStart
_maybeStart(): void
Inherited from BaseBlockTracker._maybeStart
Returns void
_newPotentialLatest
_newPotentialLatest(newBlock: string): void
Inherited from BaseBlockTracker._newPotentialLatest
Parameters
newBlock: string
Returns void
_onNewListener
_onNewListener(eventName: string, handler?: mitt.Handler): void
Inherited from BaseBlockTracker._onNewListener
Parameters
eventName: string
Optional handler: mitt.Handler
Returns void
_onRemoveListener
_onRemoveListener(eventName: string, handler?: mitt.Handler): void
Inherited from BaseBlockTracker._onRemoveListener
Parameters
eventName: string
Optional handler: mitt.Handler
Returns void
_performSync
_performSync(): Promise<void>
Returns Promise<void>
_resetCurrentBlock
_resetCurrentBlock(): void
Inherited from BaseBlockTracker._resetCurrentBlock
Returns void
_setCurrentBlock
_setCurrentBlock(newBlock: string): void
Inherited from BaseBlockTracker._setCurrentBlock
Parameters
newBlock: string
Returns void
_setupBlockResetTimeout
_setupBlockResetTimeout(): void
Inherited from BaseBlockTracker._setupBlockResetTimeout
Returns void
_setupInternalEvents
_setupInternalEvents(): void
Inherited from BaseBlockTracker._setupInternalEvents
Returns void
_start
_start(): void
Overrides BaseBlockTracker._start
Returns void
_updateLatestBlock
_updateLatestBlock(): Promise<void>
Returns Promise<void>
addEventListener
addEventListener(type: string, handler: mitt.Handler): void
Inherited from Emitter.addEventListener
Parameters
type: string
handler: mitt.Handler
Returns void
checkForLatestBlock
checkForLatestBlock(): Promise<any>
Returns Promise<any>
getCurrentBlock
getCurrentBlock(): any
Inherited from BaseBlockTracker.getCurrentBlock
Returns any
getLatestBlock
getLatestBlock(): Promise<any>
Inherited from BaseBlockTracker.getLatestBlock
Returns Promise<any>
isRunning
isRunning(): boolean
Inherited from BaseBlockTracker.isRunning
Returns boolean
listenerCount
listenerCount(listenKey: any): number
Inherited from Emitter.listenerCount
Parameters
listenKey: any
Returns number
on
on(type: string, handler: mitt.Handler): this
Inherited from Emitter.on
Parameters
type: string
handler: mitt.Handler
Returns this
onData
onData(data: any): void
Inherited from Emitter.onData
Parameters
data: any
Returns void
onError
onError(error: any): void
Inherited from Emitter.onError
Parameters
error: any
Returns void
once
once(type: string, handler: mitt.Handler): void
Inherited from Emitter.once
Parameters
type: string
handler: mitt.Handler
Returns void
removeAllListeners
removeAllListeners(eventName: string): void
Inherited from BaseBlockTracker.removeAllListeners
Parameters
eventName: string
Returns void
removeEventListener
removeEventListener(type?: string, handler?: mitt.Handler): any
Inherited from Emitter.removeEventListener
Parameters
Optional type: string
Optional handler: mitt.Handler
Returns any
resetHandlers
resetHandlers(): void
Inherited from Emitter.resetHandlers
Returns void
