@harmony-js/account: Account
Module: "account"
Class Account
Hierarchy
Account
Index
Constructors
constructor
Properties
address
balance
encrypted
messenger
nonce
privateKey
publicKey
shardID
shards
Accessors
bech32Address
bech32TestNetAddress
checksumAddress
getShardsCount
Methods
_import
_new
fromFile
getAddressFromShardID
getAddresses
getBalance
getShardBalance
setMessenger
signStaking
signTransaction
toFile
updateBalances
add
new
Constructors
constructor
new Account(key?: string, messenger?: Messenger): Account
Parameters
Optional key: string
Default value messenger: Messenger = defaultMessenger
Returns Account
Properties
Optional address
address: string
Optional balance
balance: string = "0"
encrypted
encrypted: boolean = false
messenger
messenger: Messenger
Optional nonce
nonce: number = 0
Optional privateKey
privateKey: string
Optional publicKey
publicKey: string
shardID
shardID: number
shards
shards: Shards
Accessors
bech32Address
get bech32Address(): string
Returns string
bech32TestNetAddress
get bech32TestNetAddress(): string
Returns string
checksumAddress
get checksumAddress(): string
function
checksumAddress checsumAddress getter
Returns string
get the checksumAddress
getShardsCount
get getShardsCount(): number
function
getShardsCount getShards number with this Account
Returns number
shard size
Methods
Private _import
_import(key: string): Account
function
_import private method import a private Key
Parameters
key: string
private key
Returns Account
Account instance
Private _new
_new(): Account
function
_new private method create Account
Returns Account
Account instance
fromFile
fromFile(keyStore: string, password: string): Promise<Account>
Parameters
keyStore: string
password: string
Returns Promise<Account>
getAddressFromShardID
getAddressFromShardID(shardID: number): any
Parameters
shardID: number
Returns any
getAddresses
getAddresses(): string[]
Returns string[]
getBalance
getBalance(blockNumber?: string): Promise<object>
function
getBalance get Account's balance
Parameters
Default value blockNumber: string = "latest"
Returns Promise<object>
{description}
getShardBalance
getShardBalance(shardID: number, blockNumber?: string): Promise<{ address: string; balance: any; nonce: any }>
Parameters
shardID: number
Default value blockNumber: string = "latest"
Returns Promise<{ address: string; balance: any; nonce: any }>
setMessenger
setMessenger(messenger: Messenger): void
Parameters
messenger: Messenger
Returns void
signStaking
signStaking(staking: StakingTransaction, updateNonce?: boolean, encodeMode?: string, blockNumber?: string, shardID?: number): Promise<StakingTransaction>
Parameters
staking: StakingTransaction
Default value updateNonce: boolean = true
Default value encodeMode: string = "rlp"
Default value blockNumber: string = "latest"
Default value shardID: number = this.messenger.currentShard
Returns Promise<StakingTransaction>
signTransaction
signTransaction(transaction: Transaction, updateNonce?: boolean, encodeMode?: string, blockNumber?: string): Promise<Transaction>
Parameters
transaction: Transaction
Default value updateNonce: boolean = true
Default value encodeMode: string = "rlp"
Default value blockNumber: string = "latest"
Returns Promise<Transaction>
toFile
toFile(password: string, options?: EncryptOptions): Promise<string>
Parameters
password: string
Optional options: EncryptOptions
Returns Promise<string>
updateBalances
updateBalances(blockNumber?: string): Promise<void>
function
updateShards
Parameters
Default value blockNumber: string = "latest"
Returns Promise<void>
{description}
Static add
add(key: string): Account
function
add static method add a private key to Account
Parameters
key: string
private Key
Returns Account
Account instance
Static new
new(): Account
function
new static method create account
Returns Account
Account instance
