@harmony-js/account: HDNode
Module: "hdnode"
Class HDNode
Hierarchy
HDNode
Index
Constructors
constructor
Properties
addressCount
addresses
gasLimit
gasPrice
hdwallet
index
messenger
path
provider
shardID
wallets
Methods
addByPrivateKey
getAccounts
getAddress
getAddresses
getHdWallet
getPrivateKey
normalizePrivateKeys
setProvider
setSigner
signTransaction
generateMnemonic
isValidMnemonic
Constructors
constructor
new HDNode(provider?: string | HttpProvider | WSProvider, menmonic?: string, index?: number, addressCount?: number, shardID?: number, chainType?: ChainType, chainId?: ChainID, gasLimit?: string, gasPrice?: string): HDNode
Parameters
Default value provider: string | HttpProvider | WSProvider = "http://localhost:9500"
Optional menmonic: string
Default value index: number = 0
Default value addressCount: number = 1
Default value shardID: number = 0
Default value chainType: ChainType = ChainType.Harmony
Default value chainId: ChainID = ChainID.Default
Default value gasLimit: string = "1000000"
Default value gasPrice: string = "2000000000"
Returns HDNode
Properties
Private addressCount
addressCount: number
Private addresses
addresses: string[]
gasLimit
gasLimit: string
gasPrice
gasPrice: string
Private hdwallet
hdwallet: hdkey | undefined
Private index
index: number
messenger
messenger: Messenger
Private path
path: string
provider
provider: HttpProvider | WSProvider
Private shardID
shardID: number
Private wallets
wallets: WalletsInterfaces
Methods
addByPrivateKey
addByPrivateKey(privateKey: string): string
Parameters
privateKey: string
Returns string
getAccounts
getAccounts(cb?: Function): string[]
Parameters
Optional cb: Function
Returns string[]
getAddress
getAddress(idx?: number): string
Parameters
Optional idx: number
Returns string
getAddresses
getAddresses(): string[]
Returns string[]
getHdWallet
getHdWallet(mnemonic: string): void
Parameters
mnemonic: string
Returns void
getPrivateKey
getPrivateKey(address: string, cb?: Function): any
Parameters
address: string
Optional cb: Function
Returns any
normalizePrivateKeys
normalizePrivateKeys(mnemonic: string | string[]): false | string[]
Parameters
mnemonic: string | string[]
Returns false | string[]
setProvider
setProvider(provider: string | HttpProvider | WSProvider): any
Parameters
provider: string | HttpProvider | WSProvider
Returns any
setSigner
setSigner(address: string): void
Parameters
address: string
Returns void
signTransaction
signTransaction(txParams: any | Web3TxPrams): Promise<any>
Parameters
txParams: any | Web3TxPrams
Returns Promise<any>
Static generateMnemonic
generateMnemonic(): string
Returns string
Static isValidMnemonic
isValidMnemonic(phrase: string): boolean
Parameters
phrase: string
Returns boolean
