@harmony-js/account: Wallet
Module: "wallet"
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
accountMap
defaultSigner
messenger
Accessors
accounts
signer
Methods
addByKeyStore
addByMnemonic
addByPrivateKey
createAccount
decryptAccount
encryptAccount
getAccount
isValidMnemonic
newMnemonic
removeAccount
setMessenger
setSigner
signStaking
signTransaction
generateMnemonic
Constructors
constructor
new Wallet(messenger?: Messenger): Wallet
Parameters
Default value messenger: Messenger = defaultMessenger
Returns Wallet
Properties
Private accountMap
accountMap: Map<string, Account> = new Map()
memberof
Wallet
Protected Optional defaultSigner
defaultSigner: string
messenger
messenger: Messenger
Accessors
accounts
get accounts(): string[]
memberof
Wallet
Returns string[]
accounts addresses
signer
get signer(): Account | undefined
Returns Account | undefined
Methods
addByKeyStore
addByKeyStore(keyStore: string, password: string): Promise<Account>
function
addByKeyStore
memberof
Wallet
description
add an account using privateKey
Parameters
keyStore: string
keystore jsonString to add
password: string
password to decrypt the file
Returns Promise<Account>
return added Account
addByMnemonic
addByMnemonic(phrase: string, index?: number): Account
function
addByMnemonic
memberof
Wallet
description
add account using Mnemonic phrases
Parameters
phrase: string
Mnemonic phrase
Default value index: number = 0
index to hdKey root
Returns Account
addByPrivateKey
addByPrivateKey(privateKey: string): Account
function
addByPrivateKey
memberof
Wallet
description
add an account using privateKey
Parameters
privateKey: string
privateKey to add
Returns Account
return added Account
createAccount
createAccount(password?: string, options?: EncryptOptions): Promise<Account>
function
createAccount
description
create a new account using Mnemonic
Parameters
Optional password: string
Optional options: EncryptOptions
Returns Promise<Account>
{description}
decryptAccount
decryptAccount(address: string, password: string): Promise<Account>
function
decryptAccount
memberof
Wallet
description
to decrypt an account that lives in the wallet,if not encrypted, return original, if not found, throw error
Parameters
address: string
address in accounts
password: string
string that used to encrypt
Returns Promise<Account>
encryptAccount
encryptAccount(address: string, password: string, options?: EncryptOptions): Promise<Account>
function
encryptAccount
memberof
Wallet
description
to encrypt an account that lives in the wallet, if encrypted, returns original one, if not found, throw error
Parameters
address: string
address in accounts
password: string
string that used to encrypt
Optional options: EncryptOptions
encryption options
Returns Promise<Account>
getAccount
getAccount(address: string): Account | undefined
function
getAccount
memberof
Wallet
description
get Account instance using address as param
Parameters
address: string
address hex
Returns Account | undefined
Account instance which lives in Wallet
Private isValidMnemonic
isValidMnemonic(phrase: string): boolean
function
isValidMnemonic
memberof
Wallet
description
check if Mnemonic is valid
Parameters
phrase: string
Mnemonic phrase
Returns boolean
newMnemonic
newMnemonic(): string
function
newMnemonic
memberof
Wallet
Returns string
Mnemonics
removeAccount
removeAccount(address: string): void
function
removeAccount
memberof
Wallet
description
remove Account using address as param
Parameters
address: string
Returns void
setMessenger
setMessenger(messenger: Messenger): void
Parameters
messenger: Messenger
Returns void
setSigner
setSigner(address: string): void
Parameters
address: string
Returns void
signStaking
signStaking(staking: StakingTransaction, account?: Account | undefined, password?: string | undefined, updateNonce?: boolean, encodeMode?: string, blockNumber?: string, shardID?: number): Promise<StakingTransaction>
Parameters
staking: StakingTransaction
Default value account: Account | undefined = this.signer
Default value password: string | undefined = undefined
Default value updateNonce: boolean = true
Default value encodeMode: string = "rlp"
Default value blockNumber: string = "latest"
Default value shardID: number = this.messenger.currentShard
Returns Promise<StakingTransaction>
signTransaction
signTransaction(transaction: Transaction, account?: Account | undefined, password?: string | undefined, updateNonce?: boolean, encodeMode?: string, blockNumber?: string): Promise<Transaction>
Parameters
transaction: Transaction
Default value account: Account | undefined = this.signer
Default value password: string | undefined = undefined
Default value updateNonce: boolean = true
Default value encodeMode: string = "rlp"
Default value blockNumber: string = "latest"
Returns Promise<Transaction>
Static generateMnemonic
generateMnemonic(): string
Returns string
