@harmony-js/transaction: TransasctionReceipt
Module: "src/types"
Interface TransasctionReceipt
Hierarchy
TransasctionReceipt
Index
Properties
blockHash
blockNumber
byzantium
contractAddress
cumulativeGasUsed
from
gasUsed
logs
logsBloom
r
responseType
root
s
status
to
transactionHash
transactionIndex
v
Properties
blockHash
blockHash: string
blockNumber
blockNumber: string
Optional byzantium
byzantium: boolean
Optional contractAddress
contractAddress: string | null
cumulativeGasUsed
cumulativeGasUsed: string
from
from: string
gasUsed
gasUsed: string
logs
logs: any[]
logsBloom
logsBloom: string
r
r: string
Optional responseType
responseType: string
Optional root
root: string
s
s: string
Optional status
status: string
to
to: string
transactionHash
transactionHash: string
transactionIndex
transactionIndex: string
v
v: string
