@harmony-js/transaction: TxParams
Module: "src/types"
Interface TxParams
Hierarchy
TxParams
Index
Properties
chainId
data
from
gasLimit
gasPrice
id
nonce
rawTransaction
receipt
shardID
signature
to
toShardID
unsignedRawTransaction
value
Properties
chainId
chainId: number
data
data: string
from
from: string
gasLimit
gasLimit: number | string | BN
gasPrice
gasPrice: number | string | BN
id
id: string
nonce
nonce: number | string
rawTransaction
rawTransaction: string
Optional receipt
receipt: TransasctionReceipt
shardID
shardID: number | string
signature
signature: Signature
to
to: string
toShardID
toShardID: number | string
unsignedRawTransaction
unsignedRawTransaction: string
value
value: number | string | BN
