@harmony-js/contract: AbiCoderClass
Module: "src/abi/api"
Class AbiCoderClass
Hierarchy
AbiCoderClass
Index
Constructors
constructor
Properties
coder
Methods
decodeLog
decodeParameter
decodeParameters
encodeEventSignature
encodeFunctionCall
encodeFunctionSignature
encodeParameter
encodeParameters
isStaticType
Constructors
constructor
new AbiCoderClass(coder: ABICoder): AbiCoderClass
Parameters
coder: ABICoder
Returns AbiCoderClass
Properties
coder
coder: ABICoder
Methods
decodeLog
decodeLog(inputs: any, data?: string, topics: any): any
Parameters
inputs: any
Default value data: string = ""
topics: any
Returns any
decodeParameter
decodeParameter(type: ParamType, bytes: Arrayish): any
Parameters
type: ParamType
bytes: Arrayish
Returns any
decodeParameters
decodeParameters(outputs: ParamType[], bytes: Arrayish): any
Parameters
outputs: ParamType[]
bytes: Arrayish
Returns any
encodeEventSignature
encodeEventSignature(functionName: any): any
Parameters
functionName: any
Returns any
encodeFunctionCall
encodeFunctionCall(jsonInterface: any, params: any[]): string
Parameters
jsonInterface: any
params: any[]
Returns string
encodeFunctionSignature
encodeFunctionSignature(functionName: any): any
Parameters
functionName: any
Returns any
encodeParameter
encodeParameter(types: string | ParamType, param: any): string
Parameters
types: string | ParamType
param: any
Returns string
encodeParameters
encodeParameters(types: Array<string | ParamType>, params: any[]): string
Parameters
types: Array<string | ParamType>
params: any[]
Returns string
isStaticType
isStaticType(type: any): boolean
Parameters
type: any
Returns boolean
