@harmony-js/contract: EventMethod
Module: "src/events/event"
Class EventMethod
Hierarchy
any
EventMethod
Index
Constructors
constructor
Properties
abiItem
contract
methodKey
params
Methods
onNewSubscriptionItem
Constructors
constructor
new EventMethod(methodKey: string, params: any, abiItem: AbiItemModel, contract: Contract): EventMethod
Parameters
methodKey: string
params: any
abiItem: AbiItemModel
contract: Contract
Returns EventMethod
Properties
abiItem
abiItem: AbiItemModel
contract
contract: Contract
methodKey
methodKey: string
params
params: any
Methods
onNewSubscriptionItem
onNewSubscriptionItem(subscriptionItem: any): any
Parameters
subscriptionItem: any
Returns any
