@harmony-js/contract: ContractMethod
Module: "src/methods/method"
Class ContractMethod
Hierarchy
ContractMethod
Index
Constructors
constructor
Properties
abiItem
callPayload
callResponse
contract
methodKey
params
transaction
wallet
Methods
afterCall
call
confirm
createTransaction
debug
encodeABI
estimateGas
send
sendTransaction
signTransaction
Constructors
constructor
new ContractMethod(methodKey: string, params: any, abiItem: AbiItemModel, contract: Contract): ContractMethod
Parameters
methodKey: string
params: any
abiItem: AbiItemModel
contract: Contract
Returns ContractMethod
Properties
abiItem
abiItem: AbiItemModel
Optional callPayload
callPayload: any
Optional callResponse
callResponse: any
contract
contract: Contract
methodKey
methodKey: string
params
params: any
Protected transaction
transaction: Transaction
wallet
wallet: Wallet | any
Methods
Protected afterCall
afterCall(response: any): any
Parameters
response: any
Returns any
call
call(options: any, blockNumber?: any): Promise<any>
Parameters
options: any
Default value blockNumber: any = "latest"
Returns Promise<any>
Protected confirm
confirm(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Protected createTransaction
createTransaction(): any
Returns any
debug
debug(): { callPayload: any; callResponse: any }
Returns { callPayload: any; callResponse: any }
callPayload: any
callResponse: any
encodeABI
encodeABI(): string
Returns string
estimateGas
estimateGas(): Promise<any>
Returns Promise<any>
send
send(params: any): Emitter
Parameters
params: any
Returns Emitter
Protected sendTransaction
sendTransaction(signed: Transaction): Promise<any>
Parameters
signed: Transaction
Returns Promise<any>
Protected signTransaction
signTransaction(updateNonce: boolean): Promise<any>
Parameters
updateNonce: boolean
Returns Promise<any>
