@harmony-js/contract: EventFactory
Module: "src/events/eventFactory"
Class EventFactory
Hierarchy
EventFactory
Index
Constructors
constructor
Properties
abiCoder
abiModel
contract
eventKeys
Methods
addEventsToContract
map
mapEventKeys
Constructors
constructor
new EventFactory(contract: Contract): EventFactory
Parameters
contract: Contract
Returns EventFactory
Properties
abiCoder
abiCoder: AbiCoderClass
abiModel
abiModel: any | AbiModel
contract
contract: Contract
Private eventKeys
eventKeys: string[]
Methods
addEventsToContract
addEventsToContract(): Contract
Returns Contract
Private map
map(abiItemModel: AbiItemModel, contract: Contract, options: any): any
Parameters
abiItemModel: AbiItemModel
contract: Contract
options: any
Returns any
Private mapEventKeys
mapEventKeys(): string[]
function
mapMethodKeys
Returns string[]
{description}
