@harmony-js/contract: Contract
Module: "src/contract"
Class Contract
Hierarchy
Contract
Index
Constructors
constructor
Properties
abiCoder
abiModel
events
methods
options
shardID
status
transaction
wallet
Accessors
address
data
jsonInterface
Methods
connect
deploy
isCalled
isDeployed
isInitialised
isRejected
isSent
isSigned
runEventFactory
runMethodFactory
setMessegner
setStatus
Constructors
constructor
new Contract(abi?: any, address?: string, options?: ContractOptions, wallet: Wallet, status?: ContractStatus): Contract
Parameters
Default value abi: any = []
Default value address: string = "0x"
Default value options: ContractOptions = {}
wallet: Wallet
Default value status: ContractStatus = ContractStatus.INITIALISED
Returns Contract
Properties
abiCoder
abiCoder: AbiCoderClass
abiModel
abiModel: any | AbiModel
events
events: any
methods
methods: any
options
options: ContractOptions | any
shardID
shardID: number
status
status: ContractStatus
Optional transaction
transaction: Transaction
wallet
wallet: Wallet | any
Accessors
address
get address(): string
set address(value: string): void
Returns string
Parameters
value: string
Returns void
data
get data(): any
set data(value: any): void
Returns any
Parameters
value: any
Returns void
jsonInterface
get jsonInterface(): any[]
set jsonInterface(value: any[]): void
Returns any[]
Parameters
value: any[]
Returns void
Methods
connect
connect(wallet: Wallet): void
Parameters
wallet: Wallet
Returns void
deploy
deploy(options: any): any
Parameters
options: any
Returns any
isCalled
isCalled(): boolean
Returns boolean
isDeployed
isDeployed(): boolean
Returns boolean
isInitialised
isInitialised(): boolean
Returns boolean
isRejected
isRejected(): boolean
Returns boolean
isSent
isSent(): boolean
Returns boolean
isSigned
isSigned(): boolean
Returns boolean
runEventFactory
runEventFactory(): Contract
Returns Contract
runMethodFactory
runMethodFactory(): Contract
Returns Contract
setMessegner
setMessegner(messenger: Messenger): void
Parameters
messenger: Messenger
Returns void
setStatus
setStatus(status: ContractStatus): void
Parameters
status: ContractStatus
Returns void
