@harmony-js/utils: ChainID
Module: "src/chain"
Enumeration ChainID
Index
Enumeration members
Default
EtcMainnet
EtcTestnet
EthMainnet
Ganache
Geth
HmyLocal
HmyMainnet
HmyPangaea
HmyTestnet
Kovan
Morden
Rinkeby
RootstockMainnet
RootstockTestnet
Ropsten
Enumeration members
Default
Default: = 0
EtcMainnet
EtcMainnet: = 61
EtcTestnet
EtcTestnet: = 62
EthMainnet
EthMainnet: = 1
Ganache
Ganache: = 0
Geth
Geth: = 1337
HmyLocal
HmyLocal: = 2
HmyMainnet
HmyMainnet: = 1
HmyPangaea
HmyPangaea: = 3
HmyTestnet
HmyTestnet: = 2
Kovan
Kovan: = 42
Morden
Morden: = 2
Rinkeby
Rinkeby: = 4
RootstockMainnet
RootstockMainnet: = 30
RootstockTestnet
RootstockTestnet: = 31
Ropsten
Ropsten: = 3
