@harmony-js/contract: ContractOptions
Module: "src/utils/options"
Interface ContractOptions
Hierarchy
ContractOptions
Index
Properties
address
data
defaultAccount
defaultBlock
defaultGas
defaultGasPrice
shardID
transactionBlockTimeout
transactionConfirmationBlocks
transactionPollingTimeout
transactionSigner
Properties
Optional address
address: string
Optional data
data: string
Optional defaultAccount
defaultAccount: string
Optional defaultBlock
defaultBlock: string
Optional defaultGas
defaultGas: string
Optional defaultGasPrice
defaultGasPrice: string
Optional shardID
shardID: number
Optional transactionBlockTimeout
transactionBlockTimeout: number
Optional transactionConfirmationBlocks
transactionConfirmationBlocks: string
Optional transactionPollingTimeout
transactionPollingTimeout: number
Optional transactionSigner
transactionSigner: any
