@harmony-js/contract: AbiItemModel
Module: "src/models/types"
Interface AbiItemModel
Hierarchy
AbiItemModel
Index
Properties
anonymous
constant
contractMethodParameters
funcName
inputs
name
outputs
payable
signature
stateMutability
type
Methods
getIndexedInputs
getInputLength
getInputs
getOutputs
isOfType
Properties
anonymous
anonymous: boolean
Optional constant
constant: boolean
contractMethodParameters
contractMethodParameters: any[]
funcName
funcName: string
inputs
inputs: AbiInput[]
name
name: string
outputs
outputs: AbiOutput[]
payable
payable: boolean
signature
signature: string
Optional stateMutability
stateMutability: string
type
type: string
Methods
getIndexedInputs
getIndexedInputs(): AbiInput[]
Returns AbiInput[]
getInputLength
getInputLength(): number
Returns number
getInputs
getInputs(): AbiInput[]
Returns AbiInput[]
getOutputs
getOutputs(): AbiOutput[]
Returns AbiOutput[]
isOfType
isOfType(value: string): boolean
Parameters
value: string
Returns boolean
