@harmony-js/utils: "src/chain"
External module "src/chain"
Index
Enumerations
ChainID
ChainType
Classes
HarmonyCore
Variables
AddressSuffix
HDPath
Object literals
defaultConfig
Variables
Const AddressSuffix
AddressSuffix: "-" = "-"
Const HDPath
HDPath: "m/44'/1023'/0'/0/" = `m/44'/1023'/0'/0/`
Object literals
Const defaultConfig
defaultConfig: object
Default
Default: object
Chain_ID
Chain_ID: ChainID = ChainID.HmyLocal
Chain_Type
Chain_Type: ChainType = ChainType.Harmony
Chain_URL
Chain_URL: string = "http://localhost:9500"
Network_ID
Network_ID: string = "Local"
DefaultWS
DefaultWS: object
Chain_ID
Chain_ID: ChainID = ChainID.HmyLocal
Chain_Type
Chain_Type: ChainType = ChainType.Harmony
Chain_URL
Chain_URL: string = "ws://localhost:9800"
Network_ID
Network_ID: string = "LocalWS"
