@harmony-js/utils: "src/transformers"
External module "src/transformers"
Index
Enumerations
Units
Classes
Unit
Variables
unitMap
Functions
add0xToString
fromWei
hexToBN
hexToNumber
numToStr
numberToHex
numberToString
strip0x
toWei
Object literals
DEFAULT_OPTIONS
Variables
Const unitMap
unitMap: any = new Map([[Units.wei, '1'],[Units.Kwei, '1000'], // 1e3 wei[Units.Mwei, '1000000'], // 1e6 wei[Units.Gwei, '1000000000'], // 1e9 wei[Units.szabo, '1000000000000'], // 1e12 wei[Units.finney, '1000000000000000'], // 1e15 wei[Units.ether, '1000000000000000000'], // 1e18 wei[Units.one, '1000000000000000000'], // 1e18 wei[Units.Kether, '1000000000000000000000'], // 1e21 wei[Units.Mether, '1000000000000000000000000'], // 1e24 wei[Units.Gether, '1000000000000000000000000000'], // 1e27 wei[Units.Tether, '1000000000000000000000000000000'], // 1e30 wei])
Functions
Const add0xToString
add0xToString(obj: string): string
Parameters
obj: string
Returns string
Const fromWei
fromWei(wei: BN | string, unit: Units, options?: any): string
Parameters
wei: BN | string
unit: Units
Default value options: any = DEFAULT_OPTIONS
Returns string
Const hexToBN
hexToBN(hex: string): BN
Parameters
hex: string
Returns BN
Const hexToNumber
hexToNumber(hex: string): string
Parameters
hex: string
Returns string
Const numToStr
numToStr(input: any): any
Parameters
input: any
Returns any
Const numberToHex
numberToHex(obj: any): string
Parameters
obj: any
Returns string
Const numberToString
numberToString(obj: BN | number | string, radix?: number): string
Parameters
obj: BN | number | string
Default value radix: number = 10
Returns string
Const strip0x
strip0x(obj: string): string
Parameters
obj: string
Returns string
Const toWei
toWei(input: BN | string, unit: Units): BN
Parameters
input: BN | string
unit: Units
Returns BN
Object literals
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
pad
pad: boolean = false
