@harmony-js/utils: "src/utils"
External module "src/utils"
Index
Enumerations
AssertType
Functions
assertObject
generateValidateObjects
validateArgs
Object literals
validatorArray
Functions
Const assertObject
assertObject(input: any): (Anonymous function)
Parameters
input: any
Returns (Anonymous function)
generateValidateObjects
generateValidateObjects(validatorObject: {}): { optionalArgs: any; requiredArgs: any }
Parameters
validatorObject: {}
[x: string]: any[]
Returns { optionalArgs: any; requiredArgs: any }
optionalArgs: any
requiredArgs: any
validateArgs
validateArgs(args: any, requiredArgs: any, optionalArgs: any): boolean
Parameters
args: any
requiredArgs: any
optionalArgs: any
Returns boolean
Object literals
Const validatorArray
validatorArray: object
isAddress
isAddress: isAddress[] = [isAddress]
isArray
isArray: isArray[] = [isArray]
isBech32Address
isBech32Address: isBech32Address[] = [isBech32Address]
isBech32TestNetAddress
isBech32TestNetAddress: isBech32TestNetAddress[] = [isBech32TestNetAddress]
isBlockNumber
isBlockNumber: isBlockNumber[] = [isBlockNumber]
isBoolean
isBoolean: isBoolean[] = [isBoolean]
isFunction
isFunction: isFunction[] = [isFunction]
isHash
isHash: isHash[] = [isHash]
isHex
isHex: isHex[] = [isHex]
isJsonString
isJsonString: isJsonString[] = [isJsonString]
isNumber
isNumber: isNumber[] = [isNumber]
isObject
isObject: isObject[] = [isObject]
isPrivateKey
isPrivateKey: isPrivateKey[] = [isPrivateKey]
isPublicKey
isPublicKey: isPublicKey[] = [isPublicKey]
isString
isString: isString[] = [isString]
isValidAddress
isValidAddress: isValidAddress[] = [isValidAddress]
