@harmony-js/utils: "src/validators"
External module "src/validators"
Index
Enumerations
DefaultBlockParams
Functions
isAddress
isArray
isBech32Address
isBech32TestNetAddress
isBlockNumber
isBoolean
isFunction
isHash
isHex
isHttp
isInt
isJsonString
isKeyString
isNumber
isObject
isPrivateKey
isPublicKey
isString
isValidAddress
isWs
Functions
Const isAddress
isAddress(address: string): boolean
Parameters
address: string
Returns boolean
Const isArray
isArray(obj: any): boolean
[isArray verify param input is an Array]
Parameters
obj: any
Returns boolean
[boolean]
Const isBech32Address
isBech32Address(raw: string): boolean
Parameters
raw: string
Returns boolean
Const isBech32TestNetAddress
isBech32TestNetAddress(raw: string): boolean
Parameters
raw: string
Returns boolean
Const isBlockNumber
isBlockNumber(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isBoolean
isBoolean(obj: any): boolean
[isBoolean verify param is a Boolean]
Parameters
obj: any
Returns boolean
[boolean]
Const isFunction
isFunction(obj: any): boolean
[isFunction verify param is a Function]
Parameters
obj: any
Returns boolean
[description]
Const isHash
isHash(hash: string): boolean
Parameters
hash: string
Returns boolean
Const isHex
isHex(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isHttp
isHttp(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isInt
isInt(obj: any): boolean
[isNumber verify param is a Number]
Parameters
obj: any
Returns boolean
[boolean]
Const isJsonString
isJsonString(obj: any): boolean
[isJson verify param input is a Json]
Parameters
obj: any
Returns boolean
[boolean]
Const isKeyString
isKeyString(keyString: string, lengh: number): boolean
Parameters
keyString: string
lengh: number
Returns boolean
Const isNumber
isNumber(obj: any): boolean
[isNumber verify param is a Number]
Parameters
obj: any
Returns boolean
[boolean]
Const isObject
isObject(obj: any): boolean
[isObject verify param is an Object]
Parameters
obj: any
Returns boolean
[boolean]
Const isPrivateKey
isPrivateKey(privateKey: string): boolean
Parameters
privateKey: string
Returns boolean
Const isPublicKey
isPublicKey(publicKey: string): boolean
Parameters
publicKey: string
Returns boolean
Const isString
isString(obj: any): boolean
[isString verify param is a String]
Parameters
obj: any
Returns boolean
[boolean]
Const isValidAddress
isValidAddress(address: string): boolean
Parameters
address: string
Returns boolean
Const isWs
isWs(obj: any): boolean
Parameters
obj: any
Returns boolean
