@harmony-js/utils: "test/fixture"
External module "test/fixture"
Index
Object literals
advanceType
basicType
Object literals
Const advanceType
advanceType: object
address
address: string = "0x84fece7d1f5629bc728c956ffd313dd0c3ac8f17"
byStrX
byStrX: string = "0x84fece7d1f5629bc728c956ffd313dd0c3ac8f17"
checkSumAddress
checkSumAddress: string = "0x84fece7d1f5629Bc728c956Ffd313dD0C3AC8f17"
hash
hash: string = "F5A5FD42D16A20302798EF6ED309979B43003D2320D9F0E8EA9831A92759FB4B"
hex
hex: string = "0x8423"
hexAddress
hexAddress: string = "0x84fece7d1f5629bc728c956ffd313dd0c3ac8f17"
privateKey
privateKey: string = "0x97d2d3a21d829800eeb01aa7f244926f993a1427d9ba79d9dc3bf14fe04d9e37"
publicKey
publicKey: string = "0x028fe48b60c4511f31cf58906ddaa8422725d9313d4b994fab598d2cf220146228"
url
url: string = "https://www.zilliqa.com"
Const basicType
basicType: object
array
array: number[] = [1, 2, 3]
bool
bool: boolean = true
float
float: number = 0.1
hexNumber
hexNumber: number = 291
hexString
hexString: string = "0x123"
jsonString
jsonString: string = "{"name":"@harmony-js/utils","version":"0.0.48","description":"utils for harmony"}"
null
null: null = null
object
object: {}
Type declaration
text
text: string = "testString"
undefined
undefined: undefined
zero
zero: number = 0
function
function(): void
Returns void
