@harmony-js/staking: StakingFactory
Module: "src/factory"
Class StakingFactory
Hierarchy
StakingFactory
Index
Constructors
constructor
Properties
chainId
directive
gasLimit
gasPrice
messenger
nonce
signature
stakeMsg
Methods
build
collectRewards
createValidator
delegate
editValidator
setMessenger
setTxParams
undelegate
Constructors
constructor
new StakingFactory(messenger: Messenger): StakingFactory
Parameters
messenger: Messenger
Returns StakingFactory
Properties
chainId
chainId: number
Optional directive
directive: Directive
gasLimit
gasLimit: number | string
gasPrice
gasPrice: number | string
messenger
messenger: Messenger
nonce
nonce: number | string
signature
signature: Signature
Optional stakeMsg
stakeMsg: CreateValidator | EditValidator | Delegate | Undelegate | CollectRewards
Methods
build
build(): StakingTransaction
Returns StakingTransaction
collectRewards
collectRewards(__namedParameters: { delegatorAddress: string }): this
Parameters
__namedParameters: { delegatorAddress: string }
delegatorAddress: string
Returns this
createValidator
createValidator(__namedParameters: { amount: number; commissionRate: CommissionRateInterface; description: DescriptionInterface; maxTotalDelegation: number; minSelfDelegation: number; slotPubKeys: string[]; validatorAddress: string }): this
Parameters
__namedParameters: { amount: number; commissionRate: CommissionRateInterface; description: DescriptionInterface; maxTotalDelegation: number; minSelfDelegation: number; slotPubKeys: string[]; validatorAddress: string }
amount: number
commissionRate: CommissionRateInterface
description: DescriptionInterface
maxTotalDelegation: number
minSelfDelegation: number
slotPubKeys: string[]
validatorAddress: string
Returns this
delegate
delegate(__namedParameters: { amount: number; delegatorAddress: string; validatorAddress: string }): this
Parameters
__namedParameters: { amount: number; delegatorAddress: string; validatorAddress: string }
amount: number
delegatorAddress: string
validatorAddress: string
Returns this
editValidator
editValidator(__namedParameters: { commissionRate: string; description: DescriptionInterface; maxTotalDelegation: number; minSelfDelegation: number; slotKeyToAdd: string; slotKeyToRemove: string; validatorAddress: string }): this
Parameters
__namedParameters: { commissionRate: string; description: DescriptionInterface; maxTotalDelegation: number; minSelfDelegation: number; slotKeyToAdd: string; slotKeyToRemove: string; validatorAddress: string }
commissionRate: string
description: DescriptionInterface
maxTotalDelegation: number
minSelfDelegation: number
slotKeyToAdd: string
slotKeyToRemove: string
validatorAddress: string
Returns this
setMessenger
setMessenger(messenger: Messenger): void
Parameters
messenger: Messenger
Returns void
setTxParams
setTxParams(__namedParameters: { chainId: number; gasLimit: string | number; gasPrice: string | number; nonce: string | number; signature: any }): this
Parameters
__namedParameters: { chainId: number; gasLimit: string | number; gasPrice: string | number; nonce: string | number; signature: any }
chainId: number
gasLimit: string | number
gasPrice: string | number
nonce: string | number
signature: any
Returns this
undelegate
undelegate(__namedParameters: { amount: number; delegatorAddress: string; validatorAddress: string }): this
Parameters
__namedParameters: { amount: number; delegatorAddress: string; validatorAddress: string }
amount: number
delegatorAddress: string
validatorAddress: string
Returns this
