@harmony-js/staking: StakingTransaction
Module: "src/stakingTransaction"
Class StakingTransaction
Hierarchy
any
StakingTransaction
Index
Constructors
constructor
Properties
chainId
directive
from
gasLimit
gasPrice
nonce
rawTransaction
signature
stakeMsg
unsignedRawTransaction
Methods
confirm
encode
getFromAddress
getRLPSigned
getRawTransaction
getSignature
getUnsignedRawTransaction
rlpSign
sendTransaction
setFromAddress
setNonce
setRawTransaction
setSignature
setUnsigned
Constructors
constructor
new StakingTransaction(directive: Directive, stakeMsg: CreateValidator | EditValidator | Delegate | Undelegate | CollectRewards, nonce: number | string, gasPrice: number | string, gasLimit: number | string, chainID: number, messenger?: Messenger, txStatus?: any): StakingTransaction
Parameters
directive: Directive
stakeMsg: CreateValidator | EditValidator | Delegate | Undelegate | CollectRewards
nonce: number | string
gasPrice: number | string
gasLimit: number | string
chainID: number
Default value messenger: Messenger = defaultMessenger
Default value txStatus: any = TxStatus.INTIALIZED
Returns StakingTransaction
Properties
Private chainId
chainId: number
Private directive
directive: Directive
Private from
from: string
Private gasLimit
gasLimit: number | string
Private gasPrice
gasPrice: number | string
Private nonce
nonce: number | string
Private rawTransaction
rawTransaction: string
Private signature
signature: Signature
Private stakeMsg
stakeMsg: CreateValidator | EditValidator | Delegate | Undelegate | CollectRewards
Private unsignedRawTransaction
unsignedRawTransaction: string
Methods
confirm
confirm(txHash: string, maxAttempts?: number, interval?: number, shardID?: number | string, toShardID?: number | string): Promise<any>
Parameters
txHash: string
Default value maxAttempts: number = 20
Default value interval: number = 1000
Default value shardID: number | string = this.messenger.currentShard
Default value toShardID: number | string = 0
Returns Promise<any>
encode
encode(): [string, any[]]
Returns [string, any[]]
getFromAddress
getFromAddress(): string
Returns string
getRLPSigned
getRLPSigned(raw: any[], signature: Signature): string
Parameters
raw: any[]
signature: Signature
Returns string
getRawTransaction
getRawTransaction(): string
Returns string
getSignature
getSignature(): any
Returns any
getUnsignedRawTransaction
getUnsignedRawTransaction(): string
Returns string
rlpSign
rlpSign(prv: string): [Signature, string]
Parameters
prv: string
Returns [Signature, string]
sendTransaction
sendTransaction(): Promise<[StakingTransaction, string]>
Returns Promise<[StakingTransaction, string]>
setFromAddress
setFromAddress(address: string): void
Parameters
address: string
Returns void
setNonce
setNonce(nonce: number): void
Parameters
nonce: number
Returns void
setRawTransaction
setRawTransaction(rawTransaction: string): void
Parameters
rawTransaction: string
Returns void
setSignature
setSignature(signature: Signature): void
Parameters
signature: Signature
Returns void
setUnsigned
setUnsigned(unSigned: string): void
Parameters
unSigned: string
Returns void
