@harmony-js/staking: Description
Module: "src/stakingTransaction"
Class Description
Hierarchy
Description
Index
Constructors
constructor
Properties
details
identity
name
securityContact
website
Methods
encode
Constructors
constructor
new Description(name: string, identity: string, website: string, securityContact: string, details: string): Description
Parameters
name: string
identity: string
website: string
securityContact: string
details: string
Returns Description
Properties
details
details: string
identity
identity: string
name
name: string
securityContact
securityContact: string
website
website: string
Methods
encode
encode(): any[]
Returns any[]
