@harmony-js/crypto: "src/errors"
External module "src/errors"
Index
Variables
CALL_EXCEPTION
INSUFFICIENT_FUNDS
INVALID_ARGUMENT
LogLevel
MISSING_ARGUMENT
MISSING_NEW
NONCE_EXPIRED
NOT_IMPLEMENTED
NUMERIC_FAULT
REPLACEMENT_UNDERPRICED
UNEXPECTED_ARGUMENT
UNKNOWN_ERROR
UNSUPPORTED_OPERATION
_censorErrors
_permanentCensorErrors
Functions
checkArgumentCount
checkNew
checkNormalize
info
log
setCensorship
setLogLevel
throwError
warn
Object literals
LogLevels
Variables
Const CALL_EXCEPTION
CALL_EXCEPTION: "CALL_EXCEPTION" = "CALL_EXCEPTION"
Const INSUFFICIENT_FUNDS
INSUFFICIENT_FUNDS: "INSUFFICIENT_FUNDS" = "INSUFFICIENT_FUNDS"
Const INVALID_ARGUMENT
INVALID_ARGUMENT: "INVALID_ARGUMENT" = "INVALID_ARGUMENT"
Let LogLevel
LogLevel: number = LogLevels.default
Const MISSING_ARGUMENT
MISSING_ARGUMENT: "MISSING_ARGUMENT" = "MISSING_ARGUMENT"
Const MISSING_NEW
MISSING_NEW: "MISSING_NEW" = "MISSING_NEW"
Const NONCE_EXPIRED
NONCE_EXPIRED: "NONCE_EXPIRED" = "NONCE_EXPIRED"
Const NOT_IMPLEMENTED
NOT_IMPLEMENTED: "NOT_IMPLEMENTED" = "NOT_IMPLEMENTED"
Const NUMERIC_FAULT
NUMERIC_FAULT: "NUMERIC_FAULT" = "NUMERIC_FAULT"
Const REPLACEMENT_UNDERPRICED
REPLACEMENT_UNDERPRICED: "REPLACEMENT_UNDERPRICED" = "REPLACEMENT_UNDERPRICED"
Const UNEXPECTED_ARGUMENT
UNEXPECTED_ARGUMENT: "UNEXPECTED_ARGUMENT" = "UNEXPECTED_ARGUMENT"
Const UNKNOWN_ERROR
UNKNOWN_ERROR: "UNKNOWN_ERROR" = "UNKNOWN_ERROR"
Const UNSUPPORTED_OPERATION
UNSUPPORTED_OPERATION: "UNSUPPORTED_OPERATION" = "UNSUPPORTED_OPERATION"
Let _censorErrors
_censorErrors: boolean = false
Let _permanentCensorErrors
_permanentCensorErrors: boolean = false
Functions
checkArgumentCount
checkArgumentCount(count: number, expectedCount: number, suffix?: string): void
Parameters
count: number
expectedCount: number
Optional suffix: string
Returns void
checkNew
checkNew(self: any, kind: any): void
Parameters
self: any
kind: any
Returns void
checkNormalize
checkNormalize(): void
Returns void
info
info(...args: [any, any]): void
Parameters
Rest ...args: [any, any]
Returns void
log
log(logLevel: string, args: [any, any]): void
Parameters
logLevel: string
args: [any, any]
Returns void
setCensorship
setCensorship(censorship: boolean, permanent?: boolean): void
Parameters
censorship: boolean
Optional permanent: boolean
Returns void
setLogLevel
setLogLevel(logLevel: string): void
Parameters
logLevel: string
Returns void
throwError
throwError(message: string, code: string | null | undefined, params: any): never
Parameters
message: string
code: string | null | undefined
params: any
Returns never
warn
warn(...args: [any, any]): void
Parameters
Rest ...args: [any, any]
Returns void
Object literals
Const LogLevels
LogLevels: object
debug
debug: number = 1
default
default: number = 2
error
error: number = 4
info
info: number = 2
off
off: number = 5
warn
warn: number = 3
