@harmony-js/crypto: "src/bech32"
External module "src/bech32"
Index
Variables
CHARSET
GENERATOR
HRP
tHRP
Functions
bech32Decode
bech32Encode
convertBits
createChecksum
fromBech32
hrpExpand
polymod
toBech32
verifyChecksum
Variables
Const CHARSET
CHARSET: "qpzry9x8gf2tvdw0s3jn54khce6mua7l" = "qpzry9x8gf2tvdw0s3jn54khce6mua7l"
Const GENERATOR
GENERATOR: number[] = [0x3b6a57b2, 0x26508e6d, 0x1ea119fa, 0x3d4233dd, 0x2a1462b3]
Const HRP
HRP: "one" = "one"
Const tHRP
tHRP: "tone" = "tone"
Functions
Const bech32Decode
bech32Decode(bechString: string): { data: any; hrp: string }
Parameters
bechString: string
Returns { data: any; hrp: string }
data: any
hrp: string
Const bech32Encode
bech32Encode(hrp: string, data: Buffer): string
Parameters
hrp: string
data: Buffer
Returns string
Const convertBits
convertBits(data: Buffer, fromWidth: number, toWidth: number, pad?: boolean): any
convertBits
groups buffers of a certain width to buffers of the desired width.
For example, converts byte buffers to buffers of maximum 5 bit numbers, padding those numbers as necessary. Necessary for encoding Ethereum-style addresses as bech32 ones.
Parameters
data: Buffer
fromWidth: number
toWidth: number
Default value pad: boolean = true
Returns any
createChecksum
createChecksum(hrp: string, data: Buffer): any
Parameters
hrp: string
data: Buffer
Returns any
Const fromBech32
fromBech32(address: string, useHRP?: string): string
fromBech32Address
Parameters
address: string
a valid Harmony bech32 address
Default value useHRP: string = HRP
Returns string
a canonical 20-byte Ethereum-style address
Const hrpExpand
hrpExpand(hrp: string): Buffer
Parameters
hrp: string
Returns Buffer
Const polymod
polymod(values: Buffer): number
Parameters
values: Buffer
Returns number
Const toBech32
toBech32(address: string, useHRP?: string): string
toBech32Address
bech32Encodes a canonical 20-byte Ethereum-style address as a bech32 Harmony address.
The expected format is one1 where address and checksum are the result of bech32 encoding a Buffer containing the address bytes.
Parameters
address: string
Default value useHRP: string = HRP
Returns string
38 char bech32 bech32Encoded Harmony address
verifyChecksum
verifyChecksum(hrp: string, data: Buffer): boolean
Parameters
hrp: string
data: Buffer
Returns boolean
