@harmony-js/crypto: "src/keystore"
External module "src/keystore"
Index
Variables
DEFAULT_ALGORITHM
Functions
decrypt
decryptPhrase
encrypt
encryptPhrase
getDerivedKey
Variables
Const DEFAULT_ALGORITHM
DEFAULT_ALGORITHM: "aes-128-ctr" = "aes-128-ctr"
Functions
Const decrypt
decrypt(keystore: Keystore, password: string): Promise<string>
Parameters
keystore: Keystore
Keystore file
password: string
password string
Returns Promise<string>
privateKey
Const decryptPhrase
decryptPhrase(keystore: Keystore, password: string): Promise<string>
Parameters
keystore: Keystore
password: string
Returns Promise<string>
Const encrypt
encrypt(privateKey: string, password: string, options?: EncryptOptions): Promise<string>
This method will map the current Account object to V3Keystore object.
Parameters
privateKey: string
password: string
Optional options: EncryptOptions
Returns Promise<string>
Const encryptPhrase
encryptPhrase(phrase: string, password: string, options?: EncryptOptions): Promise<string>
Parameters
phrase: string
password: string
Optional options: EncryptOptions
Returns Promise<string>
getDerivedKey
getDerivedKey(key: Buffer, kdf: KDF, params: KDFParams): Promise<Buffer>
getDerivedKey
NOTE: only scrypt and pbkdf2 are supported.
Parameters
key: Buffer
the passphrase
kdf: KDF
the key derivation function to be used
params: KDFParams
params for the kdf
Returns Promise<Buffer>
