@harmony-js/crypto: "src/keyTool"
External module "src/keyTool"
Index
Variables
secp256k1
Functions
generatePrivateKey
getAddressFromPrivateKey
getAddressFromPublicKey
getContractAddress
getPubkeyFromPrivateKey
getPublic
isValidChecksumAddress
recoverAddress
recoverPublicKey
sign
toChecksumAddress
validatePrivateKey
verifySignature
Variables
Const secp256k1
secp256k1: any = elliptic.ec('secp256k1')
Functions
Const generatePrivateKey
generatePrivateKey(): string
Returns string
Const getAddressFromPrivateKey
getAddressFromPrivateKey(privateKey: string): string
Parameters
privateKey: string
private key string
Returns string
address with length = 40
Const getAddressFromPublicKey
getAddressFromPublicKey(publicKey: string): string
Parameters
publicKey: string
public key string
Returns string
address with length = 40
getContractAddress
getContractAddress(from: string, nonce: number): string
Parameters
from: string
nonce: number
Returns string
Const getPubkeyFromPrivateKey
getPubkeyFromPrivateKey(privateKey: string): string
Parameters
privateKey: string
private key String
Returns string
Const getPublic
getPublic(privateKey: string, compress?: boolean): string
Parameters
privateKey: string
Optional compress: boolean
Returns string
Const isValidChecksumAddress
isValidChecksumAddress(address: string): boolean
isValidChecksumAddress
takes hex-encoded string and returns boolean if address is checksumed
Parameters
address: string
Returns boolean
recoverAddress
recoverAddress(digest: bytes.Arrayish | string, signature: Signature | string): string
Parameters
digest: bytes.Arrayish | string
signature: Signature | string
Returns string
recoverPublicKey
recoverPublicKey(digest: bytes.Arrayish | string, signature: Signature | string): string
Parameters
digest: bytes.Arrayish | string
signature: Signature | string
Returns string
Const sign
sign(digest: bytes.Arrayish | string, privateKey: string): Signature
Parameters
digest: bytes.Arrayish | string
privateKey: string
Returns Signature
Const toChecksumAddress
toChecksumAddress(address: string): string
Parameters
address: string
raw address
Returns string
checksumed address
Const validatePrivateKey
validatePrivateKey(privateKey: string): boolean
Parameters
privateKey: string
Returns boolean
verifySignature
verifySignature(digest: bytes.Arrayish, signature: Signature, publicKey: string): boolean
Parameters
digest: bytes.Arrayish
signature: Signature
publicKey: string
Returns boolean
