@harmony-js/crypto: "src/rlp"
External module "src/rlp"
Index
Interfaces
Decoded
Functions
_decode
_decodeChildren
_encode
arrayifyInteger
decode
encode
unarrayifyInteger
Functions
_decode
_decode(data: Uint8Array, offset: number): { consumed: number; result: any }
Parameters
data: Uint8Array
offset: number
Returns { consumed: number; result: any }
consumed: number
result: any
_decodeChildren
_decodeChildren(data: Uint8Array, offset: number, childOffset: number, length: number): Decoded
Parameters
data: Uint8Array
offset: number
childOffset: number
length: number
Returns Decoded
_encode
_encode(object: any[] | string): number[]
Parameters
object: any[] | string
Returns number[]
arrayifyInteger
arrayifyInteger(value: number): number[]
Parameters
value: number
Returns number[]
decode
decode(data: Arrayish): any
Parameters
data: Arrayish
Returns any
encode
encode(object: any): string
Parameters
object: any
Returns string
unarrayifyInteger
unarrayifyInteger(data: Uint8Array, offset: number, length: number): number
Parameters
data: Uint8Array
offset: number
length: number
Returns number
