@harmony-js/core: Harmony
Module: "src/harmony"
Class Harmony
Hierarchy
any
Harmony
Index
Constructors
constructor
Properties
blockchain
contracts
crypto
defaultShardID
messenger
provider
stakings
transactions
utils
wallet
Methods
setChainId
setChainType
setMessenger
setProvider
setShardID
shardingStructures
Object literals
Modules
Constructors
constructor
new Harmony(url: string, config?: HarmonyConfig): Harmony
Parameters
url: string
Default value config: HarmonyConfig = {chainId: utils.defaultConfig.Default.Chain_ID,chainType: utils.defaultConfig.Default.Chain_Type,}
Returns Harmony
Properties
blockchain
blockchain: Blockchain
contracts
contracts: ContractFactory
crypto
crypto: any
Optional defaultShardID
defaultShardID: number
messenger
messenger: Messenger
Private provider
provider: HttpProvider | WSProvider
stakings
stakings: StakingFactory
transactions
transactions: TransactionFactory
utils
utils: any
wallet
wallet: Wallet
Methods
setChainId
setChainId(chainId: utils.ChainID): void
Parameters
chainId: utils.ChainID
Returns void
setChainType
setChainType(chainType: utils.ChainType): void
Parameters
chainType: utils.ChainType
Returns void
Private setMessenger
setMessenger(messenger: Messenger): void
Parameters
messenger: Messenger
Returns void
setProvider
setProvider(provider: string | HttpProvider | WSProvider): void
Parameters
provider: string | HttpProvider | WSProvider
Returns void
setShardID
setShardID(shardID: number): void
Parameters
shardID: number
Returns void
shardingStructures
shardingStructures(shardingStructures: ShardingItem[]): void
Parameters
shardingStructures: ShardingItem[]
Returns void
Object literals
Modules
Modules: object
Account
Account: any
Blockchain
Blockchain: Blockchain
Contract
Contract: any
HttpProvider
HttpProvider: any
Messenger
Messenger: any
StakingFactory
StakingFactory: any
StakingTransaction
StakingTransaction: any
Transaction
Transaction: any
TransactionFactory
TransactionFactory: any
WSProvider
WSProvider: any
Wallet
Wallet: any
