@harmony-js/core: Blockchain
Module: "src/blockchain"
Class Blockchain
Hierarchy
Blockchain
Index
Constructors
constructor
Properties
messenger
Methods
call
createObservedStakingTransaction
createObservedTransaction
estimateGas
gasPrice
getBalance
getBlockByHash
getBlockByNumber
getBlockNumber
getBlockTransactionCountByHash
getBlockTransactionCountByNumber
getCode
getCxReceiptByHash
getProtocolVersion
getRpcResult
getShardingStructure
getStorageAt
getTransactionByBlockHashAndIndex
getTransactionByBlockNumberAndIndex
getTransactionByHash
getTransactionCount
getTransactionReceipt
logs
net_peerCount
net_version
newBlockHeaders
newPendingTransactions
sendRawStakingTransaction
sendRawTransaction
sendTransaction
setMessenger
syncing
Constructors
constructor
new Blockchain(messenger: Messenger): Blockchain
Parameters
messenger: Messenger
Returns Blockchain
Properties
messenger
messenger: Messenger
Methods
call
call(__namedParameters: { blockNumber: string; payload: any; shardID: number }): Promise<any>
Parameters
__namedParameters: { blockNumber: string; payload: any; shardID: number }
blockNumber: string
payload: any
shardID: number
Returns Promise<any>
createObservedStakingTransaction
createObservedStakingTransaction(staking: StakingTransaction): any
Parameters
staking: StakingTransaction
Returns any
createObservedTransaction
createObservedTransaction(transaction: Transaction): any
Parameters
transaction: Transaction
Returns any
estimateGas
estimateGas(__namedParameters: { data: string; shardID: number; to: string }): Promise<any>
Parameters
__namedParameters: { data: string; shardID: number; to: string }
data: string
shardID: number
to: string
Returns Promise<any>
gasPrice
gasPrice(shardID?: number): Promise<any>
Parameters
Default value shardID: number = this.messenger.currentShard
Returns Promise<any>
getBalance
getBalance(__namedParameters: { address: string; blockNumber: string; shardID: number }): Promise<any>
Parameters
__namedParameters: { address: string; blockNumber: string; shardID: number }
address: string
blockNumber: string
shardID: number
Returns Promise<any>
getBlockByHash
getBlockByHash(__namedParameters: { blockHash: string; returnObject: boolean; shardID: number }): Promise<any>
Parameters
__namedParameters: { blockHash: string; returnObject: boolean; shardID: number }
blockHash: string
returnObject: boolean
shardID: number
Returns Promise<any>
getBlockByNumber
getBlockByNumber(__namedParameters: { blockNumber: string; returnObject: boolean; shardID: number }): Promise<any>
Parameters
__namedParameters: { blockNumber: string; returnObject: boolean; shardID: number }
blockNumber: string
returnObject: boolean
shardID: number
Returns Promise<any>
getBlockNumber
getBlockNumber(shardID?: number): Promise<any>
Parameters
Default value shardID: number = this.messenger.currentShard
Returns Promise<any>
getBlockTransactionCountByHash
getBlockTransactionCountByHash(__namedParameters: { blockHash: string; shardID: number }): Promise<any>
Parameters
__namedParameters: { blockHash: string; shardID: number }
blockHash: string
shardID: number
Returns Promise<any>
getBlockTransactionCountByNumber
getBlockTransactionCountByNumber(__namedParameters: { blockNumber: string; shardID: number }): Promise<any>
Parameters
__namedParameters: { blockNumber: string; shardID: number }
blockNumber: string
shardID: number
Returns Promise<any>
getCode
getCode(__namedParameters: { address: string; blockNumber: string; shardID: number }): Promise<any>
Parameters
__namedParameters: { address: string; blockNumber: string; shardID: number }
address: string
blockNumber: string
shardID: number
Returns Promise<any>
getCxReceiptByHash
getCxReceiptByHash(__namedParameters: { shardID: number; txnHash: string }): Promise<any>
Parameters
__namedParameters: { shardID: number; txnHash: string }
shardID: number
txnHash: string
Returns Promise<any>
getProtocolVersion
getProtocolVersion(shardID?: number): Promise<any>
Parameters
Default value shardID: number = this.messenger.currentShard
Returns Promise<any>
getRpcResult
getRpcResult(result: any): any
Parameters
result: any
Returns any
getShardingStructure
getShardingStructure(): Promise<any>
Returns Promise<any>
getStorageAt
getStorageAt(__namedParameters: { address: string; blockNumber: string; position: string; shardID: number }): Promise<any>
Parameters
__namedParameters: { address: string; blockNumber: string; position: string; shardID: number }
address: string
blockNumber: string
position: string
shardID: number
Returns Promise<any>
getTransactionByBlockHashAndIndex
getTransactionByBlockHashAndIndex(__namedParameters: { blockHash: string; index: string; shardID: number }): Promise<any>
Parameters
__namedParameters: { blockHash: string; index: string; shardID: number }
blockHash: string
index: string
shardID: number
Returns Promise<any>
getTransactionByBlockNumberAndIndex
getTransactionByBlockNumberAndIndex(__namedParameters: { blockNumber: string; index: string; shardID: number }): Promise<any>
Parameters
__namedParameters: { blockNumber: string; index: string; shardID: number }
blockNumber: string
index: string
shardID: number
Returns Promise<any>
getTransactionByHash
getTransactionByHash(__namedParameters: { shardID: number; txnHash: string }): Promise<any>
Parameters
__namedParameters: { shardID: number; txnHash: string }
shardID: number
txnHash: string
Returns Promise<any>
getTransactionCount
getTransactionCount(__namedParameters: { address: string; blockNumber: string; shardID: number }): Promise<any>
Parameters
__namedParameters: { address: string; blockNumber: string; shardID: number }
address: string
blockNumber: string
shardID: number
Returns Promise<any>
getTransactionReceipt
getTransactionReceipt(__namedParameters: { shardID: number; txnHash: string }): Promise<any>
Parameters
__namedParameters: { shardID: number; txnHash: string }
shardID: number
txnHash: string
Returns Promise<any>
logs
logs(options: any, shardID?: number): any
Parameters
options: any
Default value shardID: number = this.messenger.currentShard
Returns any
net_peerCount
net_peerCount(shardID?: number): Promise<any>
Parameters
Default value shardID: number = this.messenger.currentShard
Returns Promise<any>
net_version
net_version(shardID?: number): Promise<any>
Parameters
Default value shardID: number = this.messenger.currentShard
Returns Promise<any>
newBlockHeaders
newBlockHeaders(shardID?: number): any
Parameters
Default value shardID: number = this.messenger.currentShard
Returns any
newPendingTransactions
newPendingTransactions(shardID?: number): any
Parameters
Default value shardID: number = this.messenger.currentShard
Returns any
sendRawStakingTransaction
sendRawStakingTransaction(staking: StakingTransaction): Promise<any>
Parameters
staking: StakingTransaction
Returns Promise<any>
sendRawTransaction
sendRawTransaction(transaction: Transaction): Promise<any>
Parameters
transaction: Transaction
Returns Promise<any>
sendTransaction
sendTransaction(transaction: Transaction): Promise<any>
Parameters
transaction: Transaction
Returns Promise<any>
setMessenger
setMessenger(messenger: Messenger): void
Parameters
messenger: Messenger
Returns void
syncing
syncing(shardID?: number): any
Parameters
Default value shardID: number = this.messenger.currentShard
Returns any
