@harmony-js/transaction: AbstractTransaction
Module: "src/abstractTransaction"
Class AbstractTransaction
Hierarchy
AbstractTransaction
Implemented by
ShardingTransaction
Transaction
TransactionBase
Index
Methods
getBlockByNumber
getBlockNumber
getTxStatus
isConfirmed
isInitialized
isPending
isRejected
isSigned
setMessenger
setTxStatus
socketConfirm
trackTx
txConfirm
Methods
Abstract getBlockByNumber
getBlockByNumber(blockNumber: string): Promise<any>
Parameters
blockNumber: string
Returns Promise<any>
Abstract getBlockNumber
getBlockNumber(shardID: number | string): Promise<any>
Parameters
shardID: number | string
Returns Promise<any>
Abstract getTxStatus
getTxStatus(): TxStatus
Returns TxStatus
Abstract isConfirmed
isConfirmed(): boolean
Returns boolean
Abstract isInitialized
isInitialized(): boolean
Returns boolean
Abstract isPending
isPending(): boolean
Returns boolean
Abstract isRejected
isRejected(): boolean
Returns boolean
Abstract isSigned
isSigned(): boolean
Returns boolean
Abstract setMessenger
setMessenger(messenger: Messenger): void
Parameters
messenger: Messenger
Returns void
Abstract setTxStatus
setTxStatus(txStatus: TxStatus): void
Parameters
txStatus: TxStatus
Returns void
Abstract socketConfirm
socketConfirm(txHash: string, maxAttempts: number, shardID: number | string): Promise<any>
Parameters
txHash: string
maxAttempts: number
shardID: number | string
Returns Promise<any>
Abstract trackTx
trackTx(txHash: string, shardID: number | string): Promise<boolean>
Parameters
txHash: string
shardID: number | string
Returns Promise<boolean>
Abstract txConfirm
txConfirm(txHash: string, maxAttempts: number | undefined, interval: number | undefined, shardID: string | number): Promise<any>
Parameters
txHash: string
maxAttempts: number | undefined
interval: number | undefined
shardID: string | number
Returns Promise<any>
