@harmony-js/transaction: TransactionFactory
Module: "src/factory"
Class TransactionFactory
Hierarchy
TransactionFactory
Index
Constructors
constructor
Properties
messenger
Methods
clone
newTx
recover
setMessenger
getContractAddress
Constructors
constructor
new TransactionFactory(messenger: Messenger): TransactionFactory
Parameters
messenger: Messenger
Returns TransactionFactory
Properties
messenger
messenger: Messenger
Methods
clone
clone(transaction: Transaction): Transaction
Parameters
transaction: Transaction
Returns Transaction
newTx
newTx(txParams?: TxParams | any, sharding?: boolean): Transaction
Parameters
Optional txParams: TxParams | any
Default value sharding: boolean = false
Returns Transaction
recover
recover(txHash: string): Transaction
Parameters
txHash: string
Returns Transaction
setMessenger
setMessenger(messenger: Messenger): void
Parameters
messenger: Messenger
Returns void
Static getContractAddress
getContractAddress(tx: Transaction): any
Parameters
tx: Transaction
Returns any
