@harmony-js/transaction: ShardingTransaction
Module: "src/shardingTransaction"
Class ShardingTransaction
Hierarchy
Transaction
ShardingTransaction
Implements
AbstractTransaction
Index
Constructors
constructor
Properties
blockNumbers
confirmationCheck
confirmations
cxBlockNumbers
cxConfirmationCheck
cxConfirmations
cxStatus
emitter
id
messenger
receipt
shardID
txStatus
Accessors
txParams
txPayload
Methods
confirm
cxConfirm
emitConfirm
emitCxConfirm
emitCxReceipt
emitCxTrack
emitError
emitReceipt
emitTrack
emitTransactionHash
getBlockByNumber
getBlockNumber
getCxStatus
getRLPSigned
getRLPUnsigned
getRawTransaction
getTxStatus
isConfirmed
isCrossShard
isCxConfirmed
isCxPending
isCxRejected
isInitialized
isPending
isRejected
isSigned
map
observed
recover
sendTransaction
setCxStatus
setMessenger
setParams
setTxStatus
socketConfirm
socketCxConfirm
trackCx
trackTx
txConfirm
normalizeAddress
Constructors
constructor
new ShardingTransaction(params?: TxParams | any, messenger?: Messenger, txStatus?: TxStatus): ShardingTransaction
Overrides Transaction.constructor
Parameters
Optional params: TxParams | any
Default value messenger: Messenger = defaultMessenger
Default value txStatus: TxStatus = TxStatus.INTIALIZED
Returns ShardingTransaction
Properties
blockNumbers
blockNumbers: string[] = []
Inherited from TransactionBase.blockNumbers
confirmationCheck
confirmationCheck: number = 0
Inherited from TransactionBase.confirmationCheck
confirmations
confirmations: number = 0
Inherited from TransactionBase.confirmations
cxBlockNumbers
cxBlockNumbers: string[] = []
Inherited from TransactionBase.cxBlockNumbers
cxConfirmationCheck
cxConfirmationCheck: number = 0
Inherited from TransactionBase.cxConfirmationCheck
cxConfirmations
cxConfirmations: number = 0
Inherited from TransactionBase.cxConfirmations
cxStatus
cxStatus: TxStatus = TxStatus.INTIALIZED
Inherited from TransactionBase.cxStatus
emitter
emitter: Emitter
Inherited from TransactionBase.emitter
id
id: string
Inherited from TransactionBase.id
messenger
messenger: Messenger
Inherited from TransactionBase.messenger
Optional receipt
receipt: TransasctionReceipt
Inherited from TransactionBase.receipt
shardID
shardID: number | string
Inherited from TransactionBase.shardID
txStatus
txStatus: TxStatus
Inherited from TransactionBase.txStatus
Accessors
txParams
get txParams(): TxParams
Inherited from Transaction.txParams
Returns TxParams
txPayload
get txPayload(): { data: string; from: string; gas: any; gasPrice: any; nonce: any; shardID: any; to: string; toShardID: any; value: any }
Inherited from Transaction.txPayload
Returns { data: string; from: string; gas: any; gasPrice: any; nonce: any; shardID: any; to: string; toShardID: any; value: any }
data: string
from: string
gas: any
gasPrice: any
nonce: any
shardID: any
to: string
toShardID: any
value: any
Methods
confirm
confirm(txHash: string, maxAttempts?: number, interval?: number, shardID?: number | string, toShardID?: number | string): Promise<TransactionBase>
Inherited from Transaction.confirm
Parameters
txHash: string
Default value maxAttempts: number = 20
Default value interval: number = 1000
Default value shardID: number | string = this.txParams.shardID
Default value toShardID: number | string = this.txParams.toShardID
Returns Promise<TransactionBase>
cxConfirm
cxConfirm(txHash: string, maxAttempts?: number, interval?: number, toShardID: number | string): Promise<TransactionBase>
Inherited from TransactionBase.cxConfirm
Parameters
txHash: string
Default value maxAttempts: number = 20
Default value interval: number = 1000
toShardID: number | string
Returns Promise<TransactionBase>
emitConfirm
emitConfirm(data: any): void
Inherited from TransactionBase.emitConfirm
Parameters
data: any
Returns void
emitCxConfirm
emitCxConfirm(data: any): void
Inherited from TransactionBase.emitCxConfirm
Parameters
data: any
Returns void
emitCxReceipt
emitCxReceipt(receipt: any): void
Inherited from TransactionBase.emitCxReceipt
Parameters
receipt: any
Returns void
emitCxTrack
emitCxTrack(data: any): void
Inherited from TransactionBase.emitCxTrack
Parameters
data: any
Returns void
emitError
emitError(error: any): void
Inherited from TransactionBase.emitError
Parameters
error: any
Returns void
emitReceipt
emitReceipt(receipt: any): void
Inherited from TransactionBase.emitReceipt
Parameters
receipt: any
Returns void
emitTrack
emitTrack(data: any): void
Inherited from TransactionBase.emitTrack
Parameters
data: any
Returns void
emitTransactionHash
emitTransactionHash(transactionHash: string): void
Inherited from TransactionBase.emitTransactionHash
Parameters
transactionHash: string
Returns void
getBlockByNumber
getBlockByNumber(blockNumber: string): Promise<any>
Inherited from TransactionBase.getBlockByNumber
Parameters
blockNumber: string
Returns Promise<any>
getBlockNumber
getBlockNumber(shardID: number | string): Promise<BN>
Inherited from TransactionBase.getBlockNumber
Parameters
shardID: number | string
Returns Promise<BN>
getCxStatus
getCxStatus(): TxStatus
Inherited from TransactionBase.getCxStatus
Returns TxStatus
getRLPSigned
getRLPSigned(raw: any[], signature: Signature): string
Inherited from Transaction.getRLPSigned
Parameters
raw: any[]
signature: Signature
Returns string
getRLPUnsigned
getRLPUnsigned(): [string, any[]]
Inherited from Transaction.getRLPUnsigned
Returns [string, any[]]
getRawTransaction
getRawTransaction(): string
Inherited from Transaction.getRawTransaction
Returns string
getTxStatus
getTxStatus(): TxStatus
Inherited from TransactionBase.getTxStatus
Returns TxStatus
isConfirmed
isConfirmed(): boolean
Inherited from TransactionBase.isConfirmed
Returns boolean
isCrossShard
isCrossShard(): boolean
Inherited from Transaction.isCrossShard
Returns boolean
isCxConfirmed
isCxConfirmed(): boolean
Inherited from TransactionBase.isCxConfirmed
Returns boolean
isCxPending
isCxPending(): boolean
Inherited from TransactionBase.isCxPending
Returns boolean
isCxRejected
isCxRejected(): boolean
Inherited from TransactionBase.isCxRejected
Returns boolean
isInitialized
isInitialized(): boolean
Inherited from TransactionBase.isInitialized
Returns boolean
isPending
isPending(): boolean
Inherited from TransactionBase.isPending
Returns boolean
isRejected
isRejected(): boolean
Inherited from TransactionBase.isRejected
Returns boolean
isSigned
isSigned(): boolean
Inherited from TransactionBase.isSigned
Returns boolean
map
map(fn: any): this
Inherited from Transaction.map
Parameters
fn: any
Returns this
observed
observed(): any
Inherited from TransactionBase.observed
Returns any
recover
recover(rawTransaction: string): Transaction
Inherited from Transaction.recover
Parameters
rawTransaction: string
Returns Transaction
sendTransaction
sendTransaction(): Promise<[Transaction, string]>
Inherited from Transaction.sendTransaction
Returns Promise<[Transaction, string]>
setCxStatus
setCxStatus(cxStatus: TxStatus): void
Inherited from TransactionBase.setCxStatus
Parameters
cxStatus: TxStatus
Returns void
setMessenger
setMessenger(messenger: Messenger): void
Inherited from TransactionBase.setMessenger
Parameters
messenger: Messenger
Returns void
setParams
setParams(params: TxParams): void
Inherited from Transaction.setParams
Parameters
params: TxParams
Returns void
setTxStatus
setTxStatus(txStatus: TxStatus): void
Inherited from TransactionBase.setTxStatus
Parameters
txStatus: TxStatus
Returns void
socketConfirm
socketConfirm(txHash: string, maxAttempts?: number, shardID: number | string): Promise<TransactionBase>
Inherited from TransactionBase.socketConfirm
Parameters
txHash: string
Default value maxAttempts: number = 20
shardID: number | string
Returns Promise<TransactionBase>
socketCxConfirm
socketCxConfirm(txHash: string, maxAttempts?: number, toShardID: number | string): Promise<TransactionBase>
Inherited from TransactionBase.socketCxConfirm
Parameters
txHash: string
Default value maxAttempts: number = 20
toShardID: number | string
Returns Promise<TransactionBase>
trackCx
trackCx(txHash: string, toShardID: number | string): Promise<boolean>
Inherited from TransactionBase.trackCx
Parameters
txHash: string
toShardID: number | string
Returns Promise<boolean>
trackTx
trackTx(txHash: string, shardID: number | string): Promise<boolean>
Inherited from TransactionBase.trackTx
Parameters
txHash: string
shardID: number | string
Returns Promise<boolean>
txConfirm
txConfirm(txHash: string, maxAttempts?: number, interval?: number, shardID: number | string): Promise<TransactionBase>
Inherited from TransactionBase.txConfirm
Parameters
txHash: string
Default value maxAttempts: number = 20
Default value interval: number = 1000
shardID: number | string
Returns Promise<TransactionBase>
Static normalizeAddress
normalizeAddress(address: string): any
Inherited from TransactionBase.normalizeAddress
Parameters
address: string
Returns any
