@harmony-js/network: RPCErrorCode
Module: "rpcMethod/rpc"
Enumeration RPCErrorCode
Index
Enumeration members
RPC_DATABASE_ERROR
RPC_DESERIALIZATION_ERROR
RPC_INTERNAL_ERROR
RPC_INVALID_ADDRESS_OR_KEY
RPC_INVALID_PARAMETER
RPC_INVALID_PARAMS
RPC_INVALID_REQUEST
RPC_IN_WARMUP
RPC_METHOD_DEPRECATED
RPC_METHOD_NOT_FOUND
RPC_MISC_ERROR
RPC_PARSE_ERROR
RPC_TYPE_ERROR
RPC_VERIFY_ERROR
RPC_VERIFY_REJECTED
Enumeration members
RPC_DATABASE_ERROR
RPC_DATABASE_ERROR: = -20
RPC_DESERIALIZATION_ERROR
RPC_DESERIALIZATION_ERROR: = -22
RPC_INTERNAL_ERROR
RPC_INTERNAL_ERROR: = -32603
RPC_INVALID_ADDRESS_OR_KEY
RPC_INVALID_ADDRESS_OR_KEY: = -5
RPC_INVALID_PARAMETER
RPC_INVALID_PARAMETER: = -8
RPC_INVALID_PARAMS
RPC_INVALID_PARAMS: = -32602
RPC_INVALID_REQUEST
RPC_INVALID_REQUEST: = -32600
RPC_IN_WARMUP
RPC_IN_WARMUP: = -28
RPC_METHOD_DEPRECATED
RPC_METHOD_DEPRECATED: = -32
RPC_METHOD_NOT_FOUND
RPC_METHOD_NOT_FOUND: = -32601
RPC_MISC_ERROR
RPC_MISC_ERROR: = -1
RPC_PARSE_ERROR
RPC_PARSE_ERROR: = -32700
RPC_TYPE_ERROR
RPC_TYPE_ERROR: = -3
RPC_VERIFY_ERROR
RPC_VERIFY_ERROR: = -25
RPC_VERIFY_REJECTED
RPC_VERIFY_REJECTED: = -26
