@harmony-js/network: RPCMethod
Module: "rpcMethod/rpc"
Enumeration RPCMethod
Index
Enumeration members
BlockNumber
Call
EstimateGas
GasPrice
GetBalance
GetBlockByHash
GetBlockByNumber
GetBlockTransactionCountByHash
GetBlockTransactionCountByNumber
GetCXReceiptByHash
GetCode
GetFilterChanges
GetPastLogs
GetProof
GetShardingStructure
GetStorageAt
GetTransactionByBlockHashAndIndex
GetTransactionByBlockNumberAndIndex
GetTransactionByHash
GetTransactionCount
GetTransactionReceipt
GetWork
NetVersion
NewBlockFilter
NewFilter
NewPendingTransactionFilter
PeerCount
ProtocolVersion
SendRawStakingTransaction
SendRawTransaction
SendTransaction
Subscribe
Syncing
UnSubscribe
Enumeration members
BlockNumber
BlockNumber: = "hmy_blockNumber"
Call
Call: = "hmy_call"
EstimateGas
EstimateGas: = "hmy_estimateGas"
GasPrice
GasPrice: = "hmy_gasPrice"
GetBalance
GetBalance: = "hmy_getBalance"
GetBlockByHash
GetBlockByHash: = "hmy_getBlockByHash"
GetBlockByNumber
GetBlockByNumber: = "hmy_getBlockByNumber"
GetBlockTransactionCountByHash
GetBlockTransactionCountByHash: = "hmy_getBlockTransactionCountByHash"
GetBlockTransactionCountByNumber
GetBlockTransactionCountByNumber: = "hmy_getBlockTransactionCountByNumber"
GetCXReceiptByHash
GetCXReceiptByHash: = "hmy_getCXReceiptByHash"
GetCode
GetCode: = "hmy_getCode"
GetFilterChanges
GetFilterChanges: = "hmy_getFilterChanges"
GetPastLogs
GetPastLogs: = "hmy_getLogs"
GetProof
GetProof: = "hmy_getProof"
GetShardingStructure
GetShardingStructure: = "hmy_getShardingStructure"
GetStorageAt
GetStorageAt: = "hmy_getStorageAt"
GetTransactionByBlockHashAndIndex
GetTransactionByBlockHashAndIndex: = "hmy_getTransactionByBlockHashAndIndex"
GetTransactionByBlockNumberAndIndex
GetTransactionByBlockNumberAndIndex: = "hmy_getTransactionByBlockNumberAndIndex"
GetTransactionByHash
GetTransactionByHash: = "hmy_getTransactionByHash"
GetTransactionCount
GetTransactionCount: = "hmy_getTransactionCount"
GetTransactionReceipt
GetTransactionReceipt: = "hmy_getTransactionReceipt"
GetWork
GetWork: = "hmy_getWork"
NetVersion
NetVersion: = "net_version"
NewBlockFilter
NewBlockFilter: = "hmy_newBlockFilter"
NewFilter
NewFilter: = "hmy_newFilter"
NewPendingTransactionFilter
NewPendingTransactionFilter: = "hmy_newPendingTransactionFilter"
PeerCount
PeerCount: = "net_peerCount"
ProtocolVersion
ProtocolVersion: = "hmy_protocolVersion"
SendRawStakingTransaction
SendRawStakingTransaction: = "hmy_sendRawStakingTransaction"
SendRawTransaction
SendRawTransaction: = "hmy_sendRawTransaction"
SendTransaction
SendTransaction: = "hmy_sendTransaction"
Subscribe
Subscribe: = "hmy_subscribe"
Syncing
Syncing: = "hmy_syncing"
UnSubscribe
UnSubscribe: = "hmy_unsubscribe"
