@harmony-js/utils: Unit
Module: "src/transformers"
Class Unit
Hierarchy
Unit
Index
Constructors
constructor
Properties
unit
wei
Methods
asEther
asFinney
asGether
asGwei
asKether
asKwei
asMether
asMwei
asOne
asSzabo
asTether
asWei
toEther
toFinney
toGether
toGwei
toHex
toKether
toKwei
toMether
toMwei
toOne
toSzabo
toTether
toWei
toWeiString
Ether
Finney
Gether
Gwei
Kether
Kwei
Mether
Mwei
One
Szabo
Tether
Wei
from
Constructors
constructor
new Unit(str: BN | string | number): Unit
Parameters
str: BN | string | number
Returns Unit
Properties
unit
unit: BN | string
wei
wei: BN
Methods
asEther
asEther(): this
Returns this
asFinney
asFinney(): this
Returns this
asGether
asGether(): this
Returns this
asGwei
asGwei(): this
Returns this
asKether
asKether(): this
Returns this
asKwei
asKwei(): this
Returns this
asMether
asMether(): this
Returns this
asMwei
asMwei(): this
Returns this
asOne
asOne(): this
Returns this
asSzabo
asSzabo(): this
Returns this
asTether
asTether(): this
Returns this
asWei
asWei(): this
Returns this
toEther
toEther(): string
Returns string
toFinney
toFinney(): string
Returns string
toGether
toGether(): string
Returns string
toGwei
toGwei(): string
Returns string
toHex
toHex(): string
Returns string
toKether
toKether(): string
Returns string
toKwei
toKwei(): string
Returns string
toMether
toMether(): string
Returns string
toMwei
toMwei(): string
Returns string
toOne
toOne(): string
Returns string
toSzabo
toSzabo(): string
Returns string
toTether
toTether(): string
Returns string
toWei
toWei(): any
Returns any
toWeiString
toWeiString(): any
Returns any
Static Ether
Ether(str: BN | string): Unit
Parameters
str: BN | string
Returns Unit
Static Finney
Finney(str: BN | string): Unit
Parameters
str: BN | string
Returns Unit
Static Gether
Gether(str: BN | string): Unit
Parameters
str: BN | string
Returns Unit
Static Gwei
Gwei(str: BN | string): Unit
Parameters
str: BN | string
Returns Unit
Static Kether
Kether(str: BN | string): Unit
Parameters
str: BN | string
Returns Unit
Static Kwei
Kwei(str: BN | string): Unit
Parameters
str: BN | string
Returns Unit
Static Mether
Mether(str: BN | string): Unit
Parameters
str: BN | string
Returns Unit
Static Mwei
Mwei(str: BN | string): Unit
Parameters
str: BN | string
Returns Unit
Static One
One(str: BN | string): Unit
Parameters
str: BN | string
Returns Unit
Static Szabo
Szabo(str: BN | string): Unit
Parameters
str: BN | string
Returns Unit
Static Tether
Tether(str: BN | string): Unit
Parameters
str: BN | string
Returns Unit
Static Wei
Wei(str: BN | string): Unit
Parameters
str: BN | string
Returns Unit
Static from
from(str: BN | string): Unit
Parameters
str: BN | string
Returns Unit
